{
  "engines": {
    "node": "18.*"
  },
  "name": "peerconnect-frontend",
  "version": "8.0.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^6.3.2",
    "@casl/react": "^3.1.0",
    "@craco/craco": "^6.4.3",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@hookform/resolvers": "^2.8.10",
    "@paypal/react-paypal-js": "^8.0.0",
    "@popperjs/core": "^2.11.3",
    "@reduxjs/toolkit": "^1.2.5",
    "animate.css": "4.1.1",
    "apexcharts": "^3.35.2",
    "apexcharts-clevision": "^3.28.5",
    "axios": "^1.1.3",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.2.2",
    "bs-stepper": "1.7.0",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.2",
    "cleave.js": "1.6.0",
    "draft-js-import-html": "^1.4.1",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "history": "^5.3.0",
    "i18next": "^22.0.4",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-xhr-backend": "3.2.2",
    "jquery": "^3.6.0",
    "jsonwebtoken": "8.5.1",
    "lucide-react": "^0.390.0",
    "moment": "^2.29.3",
    "nouislider": "^15.5.0",
    "nouislider-react": "^3.4.1",
    "postcss-custom-properties": "^12.1.10",
    "postcss-rtl": "^1.5.0",
    "prismjs": "^1.28.0",
    "prop-types": "^15.8.1",
    "rc-input-number": "^7.3.4",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.1.0",
    "react-contexify": "5.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-flag": "^3.0.2",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^18.1.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^14.2.3",
    "react-error-overlay": "^6.0.11",
    "react-feather": "~2.0.3",
    "react-flatpickr": "^3.10.12",
    "react-hook-form": "^7.31.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.0.0",
    "react-paginate": "^8.1.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.16.0",
    "react-rating": "2.0.5",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.2",
    "react-select": "^5.3.2",
    "react-shepherd": "^4.1.0",
    "react-slidedown": "^2.4.7",
    "react-sortablejs": "6.0.0",
    "reactstrap": "^9.1.5",
    "recharts": "^2.1.9",
    "redux": "^4.2.0",
    "redux-debounced": "0.5.0",
    "redux-saga": "^1.2.2",
    "sass": "^1.51.0",
    "screenfull": "^6.0.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.2",
    "sortablejs": "^1.12.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.14",
    "sweetalert2-react-content": "^5.0.0",
    "swiper": "^8.1.5",
    "wnumb": "1.2.0",
    "yarn": "^1.22.18",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco --openssl-legacy-provider start --env-file .env.development",
    "build": "craco --openssl-legacy-provider build --env-file .env.production",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-react": "^7.18.6",
    "@types/sortablejs": "^1.10.6",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "sass-loader": "^13.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "resolutions": {
    "react-scripts/**/react-error-overlay": "6.0.9",
    "react-scripts/**/postcss-custom-properties": "12.1.10"
  },
  "overrides": {
    "react-scripts": {
      "react-error-overlay": "6.0.9",
      "postcss-custom-properties": "12.1.10"
    }
  },
  "homepage": ""
}
