{
  "Dashboards": "لوحات القيادة",
  "Analytics": "تحليلات",
  "Apps": "تطبيقات",
  "eCommerce": "التجارة الإلكترونية",
  "Email": "البريد الإلكتروني",
  "Chat": "الدردشة",
  "Todo": "قائمة المهام",
  "Calendar": "التقويم",
  "Ecommerce": "التجارة الإلكترونية",
  "Shop": "المتجر",
  "Wish List": "قائمة الرغبات",
  "Details": "التفاصيل",
  "Checkout": "الدفع",
  "User": "المستخدم",
  "List": "القائمة",
  "View": "عرض",
  "Edit": "تحرير",
  "Starter Kit": "حزمة البداية",
  "1 Column": "عمود واحد",
  "2 Columns": "عمودين",
  "Fixed Navbar": "شريط التنقل الثابت",
  "Floating Navbar": "شريط التنقل العائم",
  "Fixed Layout": "التخطيط الثابت",
  "Static Layout": "التخطيط الثابت",
  "Dark Layout": "التخطيط الداكن",
  "Light Layout": "التخطيط الفاتح",
  "UI Elements": "عناصر واجهة المستخدم",
  "Content": "المحتوى",
  "Grid": "الشبكة",
  "Typography": "الأنماط",
  "Text Utilities": "أدوات النص",
  "Syntax Highlighter": "أداة تمييز الصيغة",
  "Icons": "الأيقونات",
  "Feather": "الريشة",
  "Card": "البطاقة",
  "Basic": "أساسي",
  "Advance": "متقدم",
  "Statistics": "الإحصائيات",
  "Actions": "الإجراءات",
  "Table": "الجدول",
  "Reactstrap Tables": "جداول Reactstrap",
  "React Tables": "جداول React",
  "DataTable": "جدول البيانات",
  "Advanced": "متقدم",
  "Mail Template": "قالب البريد",
  "Page Layouts": "تخطيطات الصفحة",
  "Collapsed Menu": "القائمة المطوية",
  "Layout Boxed": "تخطيط محدد الحجم",
  "Without Menu": "بدون قائمة",
  "Layout Empty": "تخطيط فارغ",
  "Layout Blank": "تخطيط فارغ",
  "Components": "المكونات",
  "Alerts": "التنبيهات",
  "Buttons": "الأزرار",
  "Breadcrumbs": "فتات الخبز",
  "Carousel": "العرض المتحرك",
  "Collapse": "الانطواء",
  "Dropdowns": "القوائم المنسدلة",
  "List Group": "مجموعة القوائم",
  "Modals": "النماذج النمطية",
  "Pagination": "الترقيم",
  "Navs Component": "مكونات الملاحة",
  "Navbar": "شريط التنقل",
  "Tabs Component": "مكونات العلامات",
  "Pills Component": "مكونات الأقراص",
  "Tooltips": "تلميحات",
  "Popovers": "البوب أوفر",
  "Badges": "شارات",
  "Pill Badges": "شارات الأقراص",
  "Progress": "التقدم",
  "Media Objects": "كائنات الوسائط",
  "Spinner": "المحرك",
  "Toasts": "مربعات الإشعار",
  "Timeline": "الجدول الزمني",
  "Extra Components": "مكونات إضافية",
  "Avatar": "الصورة الرمزية",
  "Chips": "الشرائح",
  "Divider": "الفاصل",
  "Wizard": "المعالج",
  "Forms & Tables": "النماذج والجداول",
  "Form Elements": "عناصر النموذج",
  "Select": "اختيار",
  "Switch": "مفتاح التبديل",
  "Checkbox": "مربع الاختيار",
  "Radio": "زر الاختيار",
  "Input": "حقل الإدخال",
  "Input Groups": "مجموعات الإدخال",
  "Number Input": "حقل الإدخال الرقمي",
  "Textarea": "منطقة النص",
  "Date & Time Picker": "منتقي التاريخ والوقت",
  "Input Mask": "قناع الإدخال",
  "Form Layout": "تخطيط النموذج",
  "Form Wizard": "معالج النموذج",
  "React Hook Form": "نموذج React Hook",
  "Form Validation": "تحقق من النموذج",
  "Pages": "الصفحات",
  "Authentication": "المصادقة",
  "Login v1": "تسجيل الدخول v1",
  "Login v2": "تسجيل الدخول v2",
  "Register v1": "التسجيل v1",
  "Register v2": "التسجيل v2",
  "Forgot Password v1": "نسيت كلمة المرور v1",
  "Forgot Password v2": "نسيت كلمة المرور v2",
  "Reset Password v1": "إعادة تعيين كلمة المرور v1",
  "Reset Password v2": "إعادة تعيين كلمة المرور v2",
  "Miscellaneous": "متنوع",
  "Coming Soon": "قريبًا",
  "Error": "خطأ",
  "Not Authorized": "غير مصرح به",
  "Maintenance": "صيانة",
  "Extensions": "ملحقات",
  "Profile": "الملف الشخصي",
  "Account Settings": "إعدادات الحساب",
  "FAQ": "الأسئلة الشائعة",
  "Knowledge Base": "قاعدة المعرفة",
  "Invoice": "الفاتورة",
  "Charts & Maps": "الرسوم البيانية والخرائط",
  "Charts": "الرسوم البيانية",
  "Apex": "Apex",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "خرائط Leaflet",
  "Sweet Alert": "Sweet Alert",
  "React Hot Toasts": "رد فعل الحافظة الساخنة",
  "Sliders": "الشرائح",
  "File Uploader": "مرفق الملفات",
  "Editor": "المحرر",
  "Drag & Drop": "سحب وإسقاط",
  "Tour": "جولة",
  "Auto Complete": "إكمال تلقائي",
  "Clipboard": "الحافظة",
  "React Player": "مشغل React",
  "Swiper": "سوايبر",
  "Context Menu": "قائمة السياق",
  "Tree": "شجرة",
  "I18n": "I18n",
  "React Paginate": "رد فعل ترقيم الصفحات",
  "Export": "تصدير",
  "Import": "استيراد",
  "Export Selected": "تصدير المحدد",
  "Access Control": "ضبط الوصول",
  "Others": "آخر",
  "Menu Levels": "مستويات القائمة",
  "Second Level": "المستوى الثاني",
  "Second Level 2.1": "المستوى الثاني 2.1",
  "Second Level 2.2": "المستوى الثاني 2.2",
  "Third Level 3.1": "المستوى الثالث 3.1",
  "Third Level 3.2": "المستوى الثالث 3.2",
  "Disabled Menu": "تعطيل القائمة",
  "Documentation": "التوثيق",
  "Raise Support": "طلب الدعم",
  "Change Log": "سجل التغييرات",
  "text": "كعكة حبوب السمسم الفطيرة الدنماركية أنا أحب الزنجبيل. فطيرة التفاح فطيرة حبوب الهلام تشوبا تشبس كعكة نخالة تراميسو مربى السكر. توت حلو فطيرة حبوب الشوفان تيبلي تيمون مزيج حلاوة القطن قطرة ليمون.",
  "Pricing": "التسعير",
  "Blog": "المدونة",
  "Detail": "التفاصيل",
  "Form Repeater": "تكرار النموذج",
  "Preview": "معاينة",
  "Add": "إضافة",
  "Ratings": "التقييمات",
  "show": "عرض",
  "entries": "المدخلات",
  "search": "بحث",
  "Prev": "السابق",
  "Next": "التالي",
  "BlockUI": "منع الواجهة",
  "Reactstrap": "Reactstrap",
  "Welcome": "مرحباً",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Verify Email": "التحقق من البريد الإلكتروني",
  "Deactivate Account": "تعطيل الحساب",
  "Promotional": "ترويجي",
  "Apps & Pages": "التطبيقات والصفحات",
  "User Interface": "واجهة المستخدم",
  "Misc": "متفرقات",
  "Roles": "الأدوار",
  "License": "الترخيص",
  "API Key": "مفتاح الواجهة البرمجية",
  "Accordion": "الأكورديون",
  "OffCanvas": "الشاشة الجانبية",
  "Permissions": "الأذونات",
  "Modal Examples": "أمثلة النموذج",
  "Roles & Permissions": "الأدوار والأذونات",
  "Location Type": "نوع الموقع",
  "Job Title": "عنوان الوظيفة",
  "Search Job Title": "البحث عن عنوان الوظيفة",
  "Search": "بحث",
  "Select Job Category": "اختر فئة الوظيفة",
  "Best way to find a job": "أفضل طريقة للعثور على وظيفة",
  "Job Filters": "مرشحات الوظيفة",
  "About this Job": "حول هذه الوظيفة",
  "Shift": "الوردية",
  "Experience": "الخبرة",
  "N/A": "غير متوفر",
  "Job Type": "نوع الوظيفة",
  "Location": "الموقع",
  "Apply": "تطبيق",
  "Duties & Responsibilities": "المهام والمسؤوليات",
  "No Job Description Found": "لم يتم العثور على وصف وظيفة",
  "No Jobs Found": "لم يتم العثور على وظائف",
  "Payment Plan": "خطة الدفع",
  "You have": "لديك",
  "subscription plan right now. Please update your plan.": "خطة اشتراك الآن. يرجى تحديث خطتك.",
  "Update Plan": "تحديث الخطة",
  "Applicants Status": "حالة المتقدمين",
  "Last 7 days": "آخر 7 أيام",
  "Applicants Report": "تقرير المتقدمين",
  "Accepted": "مقبول",
  "Rejected": "مرفوض",
  "Jan": "يناير",
  "Browse Applicants": "تصفح المتقدمين",
  "Total Jobs": "إجمالي الوظائف",
  "Total Open Jobs": "إجمالي الوظائف المفتوحة",
  "Total Applicants": "إجمالي المتقدمين",
  "Applicants In Process": "المتقدمين في العملية",
  "Updated 1 month ago": "تم التحديث منذ شهر واحد",
  "Start A Tour": "بدء جولة",
  "Accepted Applicants": "المتقدمون المقبولون",
  "In-Review Applicants": "المتقدمون قيد المراجعة",
  "Rejected Applicants": "المتقدمون المرفوضون",
  "Filter": "الفلاتر",
  "Name": "الاسم",
  "Search by name": "البحث بالاسم",
  "Job Category": "فئة الوظيفة",
  "Applied Date": "تاريخ التقديم",
  "Select Date": "تحديد التاريخ",
  "Status": "الحالة",
  "Select Job Status": "تحديد حالة الوظيفة",
  "Reset": "إعادة تعيين",
  "Show": "عرض",
  "Entries": "المدخلات",
  "Title is required": "العنوان مطلوب",
  "Skill Name is required": "اسم المهارة مطلوب",
  "At least one skill is required": "مطلوب مهارة واحدة على الأقل",
  "Job Shift is required": "وردية العمل مطلوبة",
  "Job Type is required": "نوع الوظيفة مطلوب",
  "Location Type is required": "نوع الموقع مطلوب",
  "Experience is required": "الخبرة مطلوبة",
  "Job Category is required": "فئة الوظيفة مطلوبة",
  "Minimum Education Qualification is required": "الحد الأدنى لمؤهل التعليم مطلوب",
  "Job Shift": "وردية العمل",
  "Job Location Type": "نوع موقع العمل",
  "Skills": "المهارات",
  "Experience Required": "الخبرة المطلوبة",
  "Min Education Required": "الحد الأدنى للتعليم المطلوب",
  "Auto Generate Job Description": "توليد وصف الوظيفة تلقائيًا",
  "Job Title and Min Education are mandatory fields": "عنوان الوظيفة والحد الأدنى للتعليم حقول إلزامية",
  "Job Description": "وصف الوظيفة",
  "Submit": "إرسال",
  "Cancel": "إلغاء",
  "Create Job": "إنشاء وظيفة",
  "Job Basic Info": "معلومات أساسية عن الوظيفة",
  "Enter basic information about Job": "أدخل معلومات أساسية عن الوظيفة",
  "Add Record": "إضافة سجل",
  "Applicants": "المتقدمين",
  "Job Status": "حالة الوظيفة",
  "Action": "إجراء",
  "No Applicants Found": "لم يتم العثور على متقدمين",
  "Applicant Details": "تفاصيل المتقدم",
  "Current Status": "الحالة الحالية",
  "View Details": "عرض التفاصيل",
  "Dashboard": "لوحة القيادة",
  "Posted Jobs": "الوظائف المنشورة",
  "Integration": "التكامل",
  "Home": "الصفحة الرئيسية",
  "Applications": "التطبيقات",
  "ID": "المعرف",
  "CATEGORY NAME": "اسم الفئة",
  "CREATED DATE": "تاريخ الإنشاء",
  "ACTIONS": "الإجراءات",
  "Delete": "حذف",
  "Category Name is required": "اسم الفئة مطلوب",
  "Save": "حفظ",
  "Updating": "تحديث",
  "Adding": "إضافة",
  "Category Name": "اسم الفئة",
  "Skill Created Successfully": "تم إنشاء المهارة بنجاح",
  "Skill Updated Successfully": "تم تحديث المهارة بنجاح",
  "Skill Deleted Successfully": "تم حذف المهارة بنجاح",
  "Are you sure?": "هل أنت متأكد؟",
  "You won't be able to revert this!": "لن تتمكن من التراجع عن ذلك!",
  "Yes, delete it!": "نعم، احذفه!",
  "SKILL NAME": "اسم المهارة",
  "Skill Name": "اسم المهارة",
  "Skill": "المهارة",
  "Company Name": "اسم الشركة",
  "Website Url": "عنوان موقع الويب",
  "Company Description": "وصف الشركة",
  "Security": "الأمان",
  "Billing & Plans": "الفواتير والخطط",
  "Connection": "الاتصال",
  "Addresses": "العناوين",
  "Suspended": "موقوف",
  "Do you want to create one?": "هل ترغب في إنشاء واحد؟",
  "You have no profile resume yet! ": "ليس لديك سيرة ذاتية في الملف الشخصي بعد!",
  "Total Job Posted": "إجمالي الوظائف المنشورة",
  "Current Plan": "الخطة الحالية",
  "Address": "العنوان",
  "Name is required": "الاسم مطلوب",
  "City is required": "المدينة مطلوبة",
  "State is required": "الولاية مطلوبة",
  "Country is required": "البلد مطلوب",
  "Zip Code is required": "الرمز البريدي مطلوب",
  "Street Address is required": "عنوان الشارع مطلوب",
  "City": "المدينة",
  "Country": "البلد",
  "State": "الولاية",
  "Zip Code": "الرمز البريدي",
  "Street Address": "عنوان الشارع",
  "Update": "تحديث",
  "API Key Created Successfully": "تم إنشاء مفتاح API بنجاح",
  "API Key Updated Successfully": "تم تحديث مفتاح API بنجاح",
  "Create an API Key": "إنشاء مفتاح API",
  "Name the API key": "قم بتسمية مفتاح الواجهة البرمجية",
  "Please enter a valid API key name": "يرجى إدخال اسم صحيح لمفتاح الواجهة البرمجية",
  "Create Key": "إنشاء مفتاح",
  "Client Id": "معرف العميل",
  "API Key List & Access": "قائمة مفاتيح الواجهة البرمجية والوصول",
  "Server Key": "مفتاح الخادم",
  "Active": "نشط",
  "Inactive": "غير نشط",
  "Expired": "منتهي الصلاحية",
  "Secret Id": "معرف سري",
  "Expiry Date": "تاريخ الانتهاء",
  "No Applications Found": "لم يتم العثور على تطبيقات",
  "Date Applied": "تاريخ التقديم",
  "Applied Status": "حالة التطبيق",
  "Interview Level": "مستوى المقابلة",
  "Check Status": "تحقق من الحالة",
  "Pre-Screening": "الفحص التمهيدي",
  "Invitation Received": "تم استلام الدعوة",
  "Interview Levels": "مستويات المقابلة",
  "Applicant Detail": "تفاصيل المتقدم",
  "Address Line": "سطر العنوان",
  "Start Date": "تاريخ البدء",
  "Education": "التعليم",
  "School or University": "المدرسة أو الجامعة",
  "Degree": "الدرجة العلمية",
  "Field of Study": "مجال الدراسة",
  "Grade": "التقدير",
  "Language": "اللغة",
  "Speaking Proficiency": "مهارة الحديث",
  "Reading Proficiency": "مهارة القراءة",
  "Resume/CV": "السيرة الذاتية/السيرة الذاتية",
  "Click here to view resume": "انقر هنا لعرض السيرة الذاتية",
  "Work Experience": "خبرة العمل",
  "Social Network ( URLs )": "شبكة التواصل الاجتماعي (عناوين الروابط)",
  "Limit has been reached for creating skill set": "تم الوصول إلى الحد الأقصى لإنشاء مجموعة مهارات",
  "Skills Limit Reached, Upgrade your plan now": "تم الوصول إلى الحد الأقصى للمهارات، قم بترقية خطتك الآن",
  "Learn More.": "تعرف أكثر.",
  "MODIFIED DATE": "تاريخ التعديل",
  "Limit has been reached for adding job category": "تم الوصول إلى الحد الأقصى لإضافة فئة وظيفية",
  "Job Category Limit Reached, Upgrade your plan now": "تم الوصول إلى الحد الأقصى لفئة الوظائف، قم بترقية خطتك الآن",
  "AI Job Description": "وصف الوظيفة بالذكاء الاصطناعي",
  "Job Post & AI Job Description Limit Reached , Upgrade your plan now": "تم الوصول إلى الحد الأقصى للوظيفة ووصف الوظيفة بالذكاء الاصطناعي، قم بترقية خطتك الآن",
  "AI Job Description Limit Reached, Upgrade your plan now": "تم الوصول إلى الحد الأقصى لوصف الوظيفة بالذكاء الاصطناعي، قم بترقية خطتك الآن",
  "Job Post Limit Reached, Upgrade your plan now": "تم الوصول إلى الحد الأقصى للوظائف، قم بترقية خطتك الآن",
  "Established Date": "تاريخ التأسيس",
  "Contact": "اتصال",
  "Posted Date : ": "تاريخ النشر : ",
  "Last 7 Days": " الأيام السبعة الأخيرة",
  "Last Month": "الشهر الأخير",
  "First Quarter": "الربع الأول",
  "Second Quarter": " الربع الثاني",
  "Third Quarter": "  الربع الثالث",
  "Fourth Quarter": "  الربع الرابع ",
  "No Data Available": "لا تتوفر بيانات",

  "There are no records to display": "لا توجد سجلات لعرضها",
  "Posted Date": "تاريخ النشر",
  "Job Activity Status": "حالة نشاط الوظيفة",
  "Active Inactive": "نشط غير نشط",
  "Admin": "المشرف",
  "Logout": "تسجيل الخروج",
  "Two-steps verification": "التحقق بخطوتين",
  "Keep your account secure with authentication step.": "احفظ حسابك بأمان مع خطوة المصادقة",
  "SMS": "رسائل نصية قصيرة",
  "Not Set": "لم يتم التعيين",
  "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in": "المصادقة بخطوتين تضيف طبقة إضافية من الأمان إلى حسابك عن طريق المطالبة بأكثر من مجرد كلمة مرور لتسجيل الدخول",
  "Current plan": "الخطة الحالية",
  "A simple start for everyone": "بداية بسيطة للجميع",
  "Active until Jan 25, 2023": "نشطة حتى 25 يناير 2023",
  "We will send you a notification upon Subscription expiration": "سنرسل لك تنبيهًا عند انتهاء الاشتراك",
  "$25 Per Month": "$25 في الشهر",
  "Popular": "شعبية",
  "Basic plan for small to medium businesses": "خطة أساسية للشركات الصغيرة إلى المتوسطة",
  "Your subscription has expired, Please update your plan": "انتهت اشتراكك، يرجى تحديث خطتك",
  "Info": "معلومات",
  "We need your attention! Your plan requires update": "نحتاج إلى انتباهك! خطتك تحتاج إلى تحديث",
  "Not Connected": "غير متصل",
  "Connected": "متصل",
  "Linkedin": "Linkedin",
  "Connect with Powerful Networking and Meeting Platforms for seamless communication and collaboration.": "اتصل بمنصات الشبكات والاجتماعات القوية للتواصل والتعاون بسهولة.",
  "Networking Accounts": "حسابات الشبكات",
  "Account ID": "معرف الحساب",
  "Client ID": "معرف العميل",
  "Client Secret": "السر السري للعميل",
  "Discard": "تجاهل",
  "Update your Zoom account details.": "قم بتحديث تفاصيل حساب Zoom الخاص بك.",
  "Linkedin Integration": "تكامل Linkedin",
  "Update your Linkedin account details.": "قم بتحديث تفاصيل حساب Linkedin الخاص بك.",
  "Role & Groups": "الدور والمجموعات",
  "Users": "المستخدمين",
  "Add User": "إضافة مستخدم",
  "Name*": "الاسم*",
  "Email*": "البريد الإلكتروني*",
  "Password": "كلمة المرور",
  "Confirm Password*": "تأكيد كلمة المرور*",
  "Role Group*": "مجموعة الدور*",
  "Date of Birth": "تاريخ الميلاد",
  "Date of Joining": "تاريخ الانضمام",
  "Phone": "الهاتف",
  "Designation": "التصميم",
  "Gender": "الجنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Company": "الشركة",
  "GetSpecificCompany": "احصل على معلومات الشركة المحددة",
  "UpdateSpecificCompany": "تحديث معلومات الشركة المحددة",
  "UploadCompanyLogo": "تحميل شعار الشركة",
  "GetOAuthCredentials": "الحصول على بيانات اعتماد OAuth",
  "CreateOAuthCredentials": "إنشاء بيانات اعتماد OAuth",
  "ChangeSecretKeyStatus": "تغيير حالة المفتاح السري",
  "GetAllCompanyLocation": "الحصول على جميع مواقع الشركة",
  "CreateCompanyLocation": "إنشاء موقع الشركة",
  "GetSpecificCompanyLocation": "الحصول على موقع الشركة المحدد",
  "UpdateSpecificCompanyLocation": "تحديث موقع الشركة المحدد",
  "DeleteSpecificCompanyLocation": "حذف موقع الشركة المحدد",
  "GetAllUsers": "الحصول على جميع المستخدمين",
  "CreateUser": "إنشاء مستخدم",
  "GetUser": "الحصول على مستخدم",
  "UpdateUser": "تحديث مستخدم",
  "DeleteUser": "حذف مستخدم",
  "UploadProfileImage": "تحميل صورة الملف الشخصي",
  "Seeker_profile": "الباحث عن ملف شخصي",
  "ReadAllSeekerProfiles": "اقرأ جميع ملفات الباحثين",
  "CreateSeekerProfile": "إنشاء ملف باحث",
  "ReadSeekerProfile": "اقرأ ملف الباحث",
  "UpdateSeekerProfile": "تحديث ملف الباحث",
  "DeleteSeekerProfile": "حذف ملف الباحث",
  "GetAllSeekerSkills": "الحصول على جميع مهارات الباحثين",
  "CreateSeekerSkill": "إنشاء مهارة الباحث",
  "UpdateSpecificSeekerSkill": "تحديث مهارة الباحث المحدد",
  "DeleteSpecificSeekerSkill": "حذف مهارة الباحث المحدد",
  "ReadAllSeekerEducationDetails": "اقرأ جميع تفاصيل تعليم الباحثين",
  "CreateSeekerEducationDetails": "إنشاء تفاصيل تعليم الباحث",
  "ReadSeekerEducationDetails": "اقرأ تفاصيل تعليم الباحث",
  "UpdateSeekerEducationDetails": "تحديث تفاصيل تعليم الباحث",
  "DeleteSeekerEducationDetails": "حذف تفاصيل تعليم الباحث",
  "ReadAllSeekerExperienceDetails": "اقرأ جميع تفاصيل خبرة الباحثين",
  "CreateSeekerExperienceDetails": "إنشاء تفاصيل خبرة الباحث",
  "ReadSeekerExperienceDetails": "اقرأ تفاصيل خبرة الباحث",
  "UpdateSeekerExperienceDetails": "تحديث تفاصيل خبرة الباحث",
  "DeleteSeekerExperienceDetails": "حذف تفاصيل خبرة الباحث",
  "ReadAllSeekerLanguage": "اقرأ جميع لغات الباحثين",
  "CreateSeekerLanguage": "إنشاء لغة الباحث",
  "ReadSeekerLanguage": "اقرأ لغة الباحث",
  "UpdateSeekerLanguage": "تحديث لغة الباحث",
  "DeleteSeekerLanguage": "حذف لغة الباحث",
  "ReadAllSeekerQuestion": "اقرأ جميع أسئلة الباحثين",
  "CreateSeekerQuestion": "إنشاء سؤال الباحث",
  "ReadSeekerQuestion": "اقرأ سؤال الباحث",
  "UpdateSeekerQuestion": "تحديث سؤال الباحث",
  "DeleteSeekerQuestion": "حذف سؤال الباحث",
  "CreateAllInOneProfile": "إنشاء ملف واحد للجميع",
  "UploadCV": "تحميل السيرة الذاتية",
  "CategorizeCVWithAI": "تصنيف السيرة الذاتية باستخدام الذكاء الاصطناعي",
  "ReadAllSkillSet": "اقرأ جميع مجموعات المهارات",
  "CreateSkillSet": "إنشاء مجموعة مهارات",
  "ReadSkillSet": "اقرأ مجموعة المهارات",
  "UpdateSkillSet": "تحديث مجموعة المهارات",
  "DeleteSkillSet": "حذف مجموعة المهارات",
  "Job": "وظيفة",
  "GetAllJobPosts": "الحصول على جميع منشورات الوظائف",
  "CreateJobPost": "إنشاء منشور وظيفي",
  "GetSpecificJobPost": "الحصول على منشور الوظيفة المحدد",
  "UpdateSpecificJobPost": "تحديث منشور الوظيفة المحدد",
  "DeleteSpecificJobPost": "حذف منشور الوظيفة المحدد",
  "ChangeJobStatus": "تغيير حالة الوظيفة",
  "GetAllJobCategory": "الحصول على جميع فئات الوظائف",
  "CreateJobCategory": "إنشاء فئة وظيفية",
  "GetSpecificJobCategory": "الحصول على فئة الوظيفة المحددة",
  "UpdateSpecificJobCategory": "تحديث فئة الوظيفة المحددة",
  "DeleteSpecificJobCategory": "حذف فئة الوظيفة المحددة",
  "GetAllApplicants": "الحصول على جميع المتقدمين",
  "ApplyOnJob": "التقديم على الوظيفة",
  "GetSpecificApplicant": "الحصول على المتقدم المحدد",
  "UpdateSpecificApplicant": "تحديث المتقدم المحدد",
  "DeleteSpecificApplicant": "حذف المتقدم المحدد",
  "ChangeApplicantStatus": "تغيير حالة المتقدم",
  "GetApplicantsCount": "الحصول على عدد المتقدمين",
  "GenerateJobDescViaAi": "إنشاء وصف الوظيفة عبر الذكاء الاصطناعي",
  "GenerateOnlineSkillTest": "إنشاء اختبار المهارات عبر الإنترنت",
  "Access": "الوصول",
  "GetListOfRoleGroups": "الحصول على قائمة مجموعات الأدوار",
  "GetAllRoleGroups": "الحصول على جميع مجموعات الأدوار",
  "GetSpecificRoleGroup": "الحصول على مجموعة الدور المحددة",
  "GetSpecificModule": "الحصول على الوحدة المحددة",
  "UpdateSpecificModule": "تحديث الوحدة المحددة",
  "UpdateSpecificFeature": "تحديث الميزة المحددة",
  "Create Meeting": "إنشاء اجتماع",
  "View All": "عرض الكل",
  "Internal": "داخلي",
  "Business": "أعمال",
  "Performance Evaluation": "تقييم الأداء",
  "Onboarding": "توظيف",
  "Technical": "تقني",
  "Zoom": "Zoom",
  "Zoom is highly secure and easy to use video conferencing software": "Zoom هو برنامج لإجراء مكالمات فيديو آمن وسهل الاستخدام",
  "Teams": "الفرق",
  "Microsoft Teams is a hub for teamwork in Microsoft 365": "Microsoft Teams هو محور للعمل الجماعي في Microsoft 365",
  "Create Teams Meeting": "إنشاء اجتماع Teams",
  "Topic": "الموضوع",
  "Agenda": "جدول الأعمال",
  "Type": "النوع",
  "Start Time": "وقت البدء",
  "End Time": "وقت الانتهاء",
  "Invitees": "المدعوين",
  "Create Zoom Meeting": "إنشاء اجتماع Zoom",
  "Duration (in minutes)": "المدة (بالدقائق)",
  "Category Name*": "*اسم الفئة",
  "We need your attention!": "نحتاج إلى انتباهك!",
  "Your plan requires update": "خطتك تحتاج إلى تحديث",
  "Your subscription has expired , Please update your plan": "انتهت اشتراكك، يرجى تحديث خطتك",
  "plan for small to medium businesses": "خطة للشركات الصغيرة والمتوسطة",
  "Active until": "نشطة حتى",
  "Your Current Plan Is": "خطتك الحالية هي",
  "Update your": "قم بتحديث تفاصيل حسابك.",
  "account details.": "تفاصيل الحساب",
  "Per Month": "شهرياً",
  "No data": "لا توجد بيانات",
  "remaining until your plan requires update": "المتبقي حتى تحتاج خطتك إلى تحديث",
  "Meeting Platform": "منصة الاجتماعات",

  "Pricing Plans": "خطط التسعير",
  "All plans include 40+ advance tools and features to boost your product. Choose the best plan to fit your needs": "تتضمن جميع الخطط أكثر من 40 أداة وميزة متقدمة لزيادة منتجك. اختر أفضل خطة تناسب احتياجاتك",
  "Annually": "سنوياً",
  "Monthly": "شهرياً",
  "Free": "مجاني",
  "BASIC RECRUITMENT PROCESS": "عملية التوظيف الأساسية",
  "AI BASED RECRUITMENT PROCESS": "عملية التوظيف المستندة إلى الذكاء الاصطناعي",
  "month billed annually": "شهر مدفوع سنوياً",
  "Free job postings": "نشر الوظائف مجاناً",
  "Candidate profile": "ملف المرشح",
  "Limited time support": "دعم محدود لفترة محددة",
  "Restrict applicant max 10 per active job": "تقييد المتقدمين إلى 10 متقدمين لكل وظيفة نشطة",
  "5,000 candidates": "5,000 مرشح",
  "Skills based matching jobs": "وظائف تتطابق بناءً على المهارات",
  "Standard reports & dashboard": "تقارير ولوحة تحكم قياسية",
  "Calendar sync for interviews": "مزامنة التقاويم لإجراء المقابلات",
  "Email notifications": "إشعارات البريد الإلكتروني",
  "API integration": "تكامل واجهة برمجة التطبيقات",
  "12/5 Support": "دعم 12/5",
  "Unlimited candidates": "عدد غير محدود من المرشحين",
  "AI based candidate matching": "مطابقة المرشحين بناءً على الذكاء الاصطناعي",
  "AI based job description generator": "مولد وصف الوظيفة بناءً على الذكاء الاصطناعي",
  "AI based CV parser": "محلل السير الذاتية بناءً على الذكاء الاصطناعي",
  "Custom reports & dashboards": "تقارير ولوحات تحكم مخصصة",
  "Career page chatbot": "شات بوت صفحة الوظائف",
  "Automate publishing jobs on website": "نشر الوظائف تلقائيًا على الموقع الإلكتروني",
  "Multi-language support": "دعم متعدد اللغات",
  "Premium support": "دعم مميز",
  "Upgrade": "ترقية",
  "FAQ's": "الأسئلة الشائعة",
  "Let us help answer the most common questions": "دعنا نساعدك في الإجابة على الأسئلة الشائعة",
  "Upgrade Plan": "ترقية الخطة",
  "Job Categories": "فئات الوظائف",

  "Personal Information": "معلومات شخصية",
  "Enter Your Personal Information": "أدخل معلوماتك الشخصية",
  "Education & Experience": "التعليم والخبرة",
  "Enter Your Education & Work Experience": "أدخل تعليمك وخبرتك العملية",
  "Questions About You": "أسئلة عنك",
  "Answer Each Question": "أجب على كل سؤال",
  "Drop Files here or click to upload": "اسحب الملفات هنا أو انقر للتحميل",
  "Drop files here or click browse thorough your machine": "اسحب الملفات هنا أو انقر لاستعراضها عبر الجهاز",
  "Legal Name": "الاسم القانوني",
  "First Name": "الاسم الأول",
  "Middle Name": "الاسم الأوسط",
  "Last Name": "الاسم الأخير",
  "Preferred Name": "الاسم المفضل",
  "Personal Info": "معلومات شخصية",
  "Date Of Birth": "تاريخ الميلاد",
  "Postal Code": "الرمز البريدي",
  "Email Address": "عنوان البريد الإلكتروني",
  "Phone Number": "رقم الهاتف",
  "Platform": "المنصة",
  "URL": "رابط",
  "Add Item": "إضافة عنصر",
  "Previous": "السابق",
  "Save and Continue": "حفظ ومتابعة",
  "Currently Working": "تعمل حاليًا",
  "End Date": "تاريخ الانتهاء",
  "Description": "الوصف",
  "CGPA / Percentage": "المعدل التراكمي أو النسبة المئوية",
  "is Percentage": "هل هو نسبة مئوية",
  "Interested Job Categories": "فئات الوظائف المهتم بها",
  "Languages": "اللغات",
  "I am fluent in this language": "أنا ماهر في هذه اللغة",
  "Application Questions": "أسئلة الطلب",
  "Would you like to receive mobile text message updates from ( Company ) regarding the recruiting process?": "هل ترغب في تلقي تحديثات عبر الرسائل النصية على هاتفك المحمول من (الشركة) بخصوص عملية التوظيف؟",
  "Are you willing to relocate for your job?": "هل أنت مستعد للانتقال للعمل؟",
  "Do you have a direct family member who currently works for ( Company )?": "هل لديك أحد أفراد عائلتك المباشرين يعمل حاليًا في (الشركة)؟",
  "Have you previously worked for ( Company ) as an employee?": "هل عملت مسبقًا في (الشركة) كموظف؟",
  "Can you verify your authorization to work in ( Country ) if hired for this position?": "هل يمكنك التحقق من تفويضك للعمل في (البلد) إذا تم توظيفك لهذا المنصب؟",
  "Yes": "نعم",
  "No": "لا",
  "Drop files here or click": "أسقط الملفات هنا أو انقر",
  "thorough your machine": "من خلال جهازك",
  "browse": "تصفح",

  "Contact Number": "رقم الاتصال",
  "Resume URL": "رابط السيرة الذاتية",
  "Change Password": "تغيير كلمة المرور",
  "Title": "العنوان",
  "Add Experience": "إضافة الخبرة",
  "Add Education": "إضافة التعليم",
  "Institute": "المعهد",
  "Certificate/Degree Name": "اسم الشهادة/الدرجة",
  "Field Of Study": "مجال الدراسة",
  "Is Percentage": "هل هو نسبة مئوية",
  "Add Skill": "إضافة مهارة",
  "Add Language": "إضافة لغة",
  "Fluent": "طلاقة",
  "New Password": "كلمة المرور الجديدة",
  "Retype New Password": "إعادة إدخال كلمة المرور الجديدة",
  "Password requirements": "متطلبات كلمة المرور",
  "Minimum 8 characters long - the more, the better": "يجب أن تكون على الأقل 8 أحرف - كلمة المرور كلما كانت أكثر طولاً كان أفضل",
  "Save changes": "حفظ التغييرات",
  "Full Name": "الاسم الكامل",
  "Birth Date": "تاريخ الميلاد",
  "Started from": "بدأ من",
  "Current Password": "كلمة المرور الحالية",
  "Edit Account": "تحرير الحساب",
  "View Resume": "عرض السيرة الذاتية",
  "Email is required": "البريد الإلكتروني مطلوب",

  "Confirm Password is required": "تأكيد كلمة المرور مطلوب",
  "Role Group is required": "مجموعة الدور مطلوبة",
  "Password is required": "كلمة المرور مطلوبة",

  "required": "مطلوب",
  "Account ID is required": "معرّف الحساب مطلوب",
  "Client ID is required": "معرّف العميل مطلوب",
  "Client Secret is required": "السرّ السري للعميل مطلوب",
  "Topic is required": "الموضوع مطلوب",
  "Agenda is required": "الجدول مطلوب",
  "Type is required": "النوع مطلوب",
  "Start Time is required": "وقت البدء مطلوب",
  "End Time is required": "وقت الانتهاء مطلوب",
  "At least one email is required": "البريد الإلكتروني واحد على الأقل مطلوب",
  "Required": "مطلوب",
  "At least one location is required": "الموقع واحد على الأقل مطلوب",

  "Feb": "فبراير",
  "Mar": "مارس",
  "Apr": "إبريل",
  "May": "مايو",
  "Jun": "يونيو",
  "Jul": "يوليو",
  "Aug": "أغسطس",
  "Sep": "سبتمبر",
  "Oct": "أكتوبر",
  "Nov": "نوفمبر",
  "Dec": "ديسمبر",

  "Profile title is required": "عنوان الملف الشخصي مطلوب",
  "Company name is required": "اسم الشركة مطلوب",
  "Start date is required": "تاريخ البدء مطلوب",
  "End date is required": "تاريخ الانتهاء مطلوب",
  "Description is required": "الوصف مطلوب",
  "Institute is required": "المعهد مطلوب",
  "Certificate/Degree Name is required": "اسم الشهادة/الدرجة مطلوب",
  "Field Of Study is required": "مجال الدراسة مطلوب",
  "CGPA is required": "المعدل التراكمي مطلوب",
  "Starting date is required": "تاريخ البدء مطلوب",
  "Completion date is required": "تاريخ الانتهاء مطلوب",
  "Speaking proficiency is required": "الإلمام بالتحدث مطلوب",
  "Reading proficiency is required": "الإلمام بالقراءة مطلوب",
  "Language is required": "اللغة مطلوبة",
  "Current Password field is required": "حقل كلمة المرور الحالية مطلوب",
  "New Password field is required": "حقل كلمة المرور الجديدة مطلوب",
  "Retype New Password field is required": "حقل إعادة كتابة كلمة المرور الجديدة مطلوب",
  "Field is required": "الحقل مطلوب",

  "Job title is required": "اسم الوظيفة مطلوب",
  "Completion Date is required": "تاريخ الانتهاء مطلوب",
  "Institute name is required": "اسم المعهد مطلوب",
  "Field of study is required": "مجال الدراسة مطلوب",
  "Degree is required": "الدرجة مطلوبة",
  "Starting Date is required": "تاريخ البدء مطلوب",
  "End Date is required": "تاريخ الانتهاء مطلوب",
  "At least one job category is required": "مطلوب على الأقل تصنيف وظيفي واحد",
  "Skill is required": "المهارة مطلوبة",
  "Evaluation Form": "نموذج التقييم",
  "Evaluations": "التقييمات",
  "Assigned Evaluation": "التقييم المعين"
}
