{
  "Dashboards": "Instrumententafeln",
  "Analytics": "Analytik",
  "Apps": "Apps",
  "eCommerce": "E-Commerce",
  "Email": "E-Mail",
  "Chat": "Chat",
  "Todo": "Aufgaben",
  "Calendar": "Kalender",
  "Ecommerce": "E-Commerce",
  "Shop": "Shop",
  "Wish List": "Wunschliste",
  "Details": "Details",
  "Checkout": "Checkout",
  "User": "Benutzer",
  "List": "Liste",
  "View": "Anzeigen",
  "Edit": "Bearbeiten",
  "Starter Kit": "Starter-Kit",
  "1 Column": "1 Spalte",
  "2 Columns": "2 Spalten",
  "Fixed Navbar": "Feste Navigationsleiste",
  "Floating Navbar": "Schwimmende Navigationsleiste",
  "Fixed Layout": "Fixes Layout",
  "Static Layout": "Statisches Layout",
  "Dark Layout": "Dunkles Layout",
  "Light Layout": "Helles Layout",
  "UI Elements": "UI-Elemente",
  "Content": "Inhalt",
  "Grid": "Raster",
  "Typography": "Typografie",
  "Text Utilities": "Textdienstprogramme",
  "Syntax Highlighter": "Syntaxhervorhebung",
  "Icons": "Symbole",
  "Feather": "Feder",
  "Card": "Karte",
  "Basic": "Grundlegend",
  "Advance": "Fortgeschritten",
  "Statistics": "Statistiken",
  "Actions": "Aktionen",
  "Table": "Tabelle",
  "Reactstrap Tables": "Reactstrap-Tabellen",
  "React Tables": "React-Tabellen",
  "DataTable": "Daten-Tabelle",
  "Advanced": "Fortgeschritten",
  "Mail Template": "E-Mail-Vorlage",
  "Page Layouts": "Seitenlayouts",
  "Collapsed Menu": "Zusammengeklapptes Menü",
  "Layout Boxed": "Eingerahmtes Layout",
  "Without Menu": "Ohne Menü",
  "Layout Empty": "Leeres Layout",
  "Layout Blank": "Blankes Layout",
  "Components": "Komponenten",
  "Alerts": "Benachrichtigungen",
  "Buttons": "Schaltflächen",
  "Breadcrumbs": "Brotkrumen",
  "Carousel": "Karussell",
  "Collapse": "Kollaps",
  "Dropdowns": "Dropdowns",
  "List Group": "Listen-Gruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navigationskomponente",
  "Navbar": "Navigationsleiste",
  "Tabs Component": "Tab-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienelemente",
  "Spinner": "Spinner",
  "Toasts": "Toasts",
  "Timeline": "Zeitachse",
  "Extra Components": "Zusätzliche Komponenten",
  "Avatar": "Avatar",
  "Chips": "Chips",
  "Divider": "Trennlinie",
  "Wizard": "Assistent",
  "Forms & Tables": "Formulare & Tabellen",
  "Form Elements": "Formularelemente",
  "Select": "Auswählen",
  "Switch": "Schalter",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Input": "Eingabe",
  "Input Groups": "Eingabegruppen",
  "Number Input": "Zahleingabe",
  "Textarea": "Textarea",
  "Date & Time Picker": "Datum & Uhrzeit-Auswahl",
  "Input Mask": "Eingabemaske",
  "Form Layout": "Formularlayout",
  "Form Wizard": "Formular-Assistent",
  "React Hook Form": "React Hook Form",
  "Form Validation": "Formularvalidierung",
  "Pages": "Seiten",
  "Authentication": "Authentifizierung",
  "Login v1": "Anmeldung v1",
  "Login v2": "Anmeldung v2",
  "Register v1": "Registrierung v1",
  "Register v2": "Registrierung v2",
  "Forgot Password v1": "Passwort vergessen v1",
  "Forgot Password v2": "Passwort vergessen v2",
  "Reset Password v1": "Passwort zurücksetzen v1",
  "Reset Password v2": "Passwort zurücksetzen v2",
  "Miscellaneous": "Verschiedenes",
  "Coming Soon": "Demnächst",
  "Error": "Fehler",
  "Not Authorized": "Nicht autorisiert",
  "Maintenance": "Wartung",
  "Extensions": "Erweiterungen",
  "Profile": "Profil",
  "Account Settings": "Kontoeinstellungen",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensdatenbank",
  "Invoice": "Rechnung",
  "Charts & Maps": "Diagramme & Karten",
  "Charts": "Diagramme",
  "Apex": "Apex",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet-Karten",
  "Sweet Alert": "Sweet Alert",
  "React Hot Toasts": "React Hot Toasts",
  "Sliders": "Schieberegler",
  "File Uploader": "Datei-Upload",
  "Editor": "Editor",
  "Drag & Drop": "Ziehen und Ablegen",
  "Tour": "Tour",
  "Auto Complete": "Autovervollständigung",
  "Clipboard": "Zwischenablage",
  "React Player": "React Player",
  "Swiper": "Swiper",
  "Context Menu": "Kontextmenü",
  "Tree": "Baum",
  "I18n": "Internationalisierung",
  "React Paginate": "React Paginate",
  "Export": "Exportieren",
  "Import": "Importieren",
  "Export Selected": "Auswahl exportieren",
  "Access Control": "Zugriffskontrolle",
  "Others": "Andere",
  "Menu Levels": "Menüebenen",
  "Second Level": "Zweite Ebene",
  "Second Level 2.1": "Zweite Ebene 2.1",
  "Second Level 2.2": "Zweite Ebene 2.2",
  "Third Level 3.1": "Dritte Ebene 3.1",
  "Third Level 3.2": "Dritte Ebene 3.2",
  "Disabled Menu": "Deaktiviertes Menü",
  "Documentation": "Dokumentation",
  "Raise Support": "Support anfordern",
  "Change Log": "Änderungsprotokoll",
  "text": "Sesamsamenkuchen Cupcake-Sesamengebäck dänisches Buttergebäck Ich liebe Buttergebäck. Apfelkuchen Gummibärchen Lutscher Muffin Halva Lutscher. Schokoladenkuchen Haferkuchen Tiramisu Marzipan Zuckerpflaumen. Donut Süßigkeit Dragée-Zitronentropfen.",
  "Pricing": "Preisgestaltung",
  "Blog": "Blog",
  "Detail": "Detail",
  "Form Repeater": "Formular-Wiederholer",
  "Preview": "Vorschau",
  "Add": "Hinzufügen",
  "Ratings": "Bewertungen",
  "show": "anzeigen",
  "entries": "Einträge",
  "search": "Suche",
  "Prev": "Zurück",
  "Next": "Weiter",
  "BlockUI": "BlockUI",
  "Reactstrap": "Reactstrap",
  "Welcome": "Willkommen",
  "Reset Password": "Passwort zurücksetzen",
  "Verify Email": "E-Mail verifizieren",
  "Deactivate Account": "Konto deaktivieren",
  "Promotional": "Werbeaktion",
  "Apps & Pages": "Apps & Seiten",
  "User Interface": "Benutzeroberfläche",
  "Misc": "Verschiedenes",
  "Roles": "Rollen",
  "License": "Lizenz",
  "API Key": "API-Schlüssel",
  "Accordion": "Akkordeon",
  "OffCanvas": "OffCanvas",
  "Permissions": "Berechtigungen",
  "Modal Examples": "Modale Beispiele",
  "Roles & Permissions": "Rollen & Berechtigungen",
  "Location Type": "Standorttyp",
  "Job Title": "Berufsbezeichnung",
  "Search Job Title": "Berufsbezeichnung suchen",
  "Search": "Suchen",
  "Select Job Category": "Jobkategorie auswählen",
  "Best way to find a job": "Bester Weg, einen Job zu finden",
  "Job Filters": "Jobfilter",
  "About this Job": "Über diesen Job",
  "Shift": "Schicht",
  "Experience": "Erfahrung",
  "N/A": "N/A",
  "Job Type": "Jobtyp",
  "Location": "Standort",
  "Apply": "Bewerben",
  "Duties & Responsibilities": "Aufgaben und Verantwortlichkeiten",
  "No Job Description Found": "Keine Jobbeschreibung gefunden",
  "No Jobs Found": "Keine Jobs gefunden",
  "Payment Plan": "Zahlungsplan",
  "You have": "Du hast",
  "subscription plan right now. Please update your plan.": "Abonnementplan im Moment. Bitte aktualisieren Sie Ihren Plan.",
  "Update Plan": "Plan aktualisieren",
  "Applicants Status": "Bewerberstatus",
  "Last 7 days": "Letzte 7 Tage",
  "Applicants Report": "Bewerberbericht",
  "Accepted": "Akzeptiert",
  "Rejected": "Abgelehnt",
  "Jan": "Jan",
  "Browse Applicants": "Bewerber durchsuchen",
  "Total Jobs": "Gesamtjobs",
  "Total Open Jobs": "Gesamtoffene Jobs",
  "Total Applicants": "Gesamtbewerber",
  "Applicants In Process": "Bewerber im Prozess",
  "Updated 1 month ago": "Vor einem Monat aktualisiert",
  "Start A Tour": "Eine Tour starten",
  "Accepted Applicants": "Akzeptierte Bewerber",
  "In-Review Applicants": "In-Review-Bewerber",
  "Rejected Applicants": "Abgelehnte Bewerber",
  "Filter": "Filter",
  "Name": "Name",
  "Search by name": "Nach Name suchen",
  "Job Category": "Jobkategorie",
  "Applied Date": "Bewerbungsdatum",
  "Select Date": "Datum auswählen",
  "Status": "Status",
  "Select Job Status": "Jobstatus auswählen",
  "Reset": "Zurücksetzen",
  "Show": "Anzeigen",
  "Entries": "Einträge",
  "Title is required": "Titel ist erforderlich",
  "Skill Name is required": "Skill-Name ist erforderlich",
  "At least one skill is required": "Mindestens eine Fähigkeit ist erforderlich",
  "Job Shift is required": "Jobwechsel ist erforderlich",
  "Job Type is required": "Jobtyp ist erforderlich",
  "Location Type is required": "Standorttyp ist erforderlich",
  "Experience is required": "Erfahrung ist erforderlich",
  "Job Category is required": "Jobkategorie ist erforderlich",
  "Minimum Education Qualification is required": "Mindestqualifikation für Bildung ist erforderlich",
  "Job Shift": "Jobwechsel",
  "Job Location Type": "Standorttyp des Jobs",
  "Skills": "Fähigkeiten",
  "Experience Required": "Erfahrung erforderlich",
  "Min Education Required": "Mindestbildungsanforderung",
  "Auto Generate Job Description": "Automatische Generierung der Jobbeschreibung",
  "Job Title and Min Education are mandatory fields": "Berufsbezeichnung und Mindestbildung sind Pflichtfelder",
  "Job Description": "Jobbeschreibung",
  "Submit": "Absenden",
  "Cancel": "Abbrechen",
  "Create Job": "Job erstellen",
  "Job Basic Info": "Grundlegende Informationen zum Job",
  "Enter basic information about Job": "Geben Sie grundlegende Informationen zum Job ein",
  "Add Record": "Datensatz hinzufügen",
  "Applicants": "Bewerber",
  "Job Status": "Jobstatus",
  "Action": "Aktion",
  "No Applicants Found": "Keine Bewerber gefunden",
  "Applicant Details": "Bewerberdetails",
  "Current Status": "Aktueller Status",
  "View Details": "Details anzeigen",
  "Dashboard": "Dashboard",
  "Posted Jobs": "Veröffentlichte Jobs",
  "Integration": "Integration",
  "Home": "Startseite",
  "Applications": "Anwendungen",
  "ID": "ID",
  "CATEGORY NAME": "KATEGORIENAME",
  "CREATED DATE": "ERSTELLUNGSDATUM",
  "ACTIONS": "AKTIONEN",
  "Delete": "Löschen",
  "Category Name is required": "Kategoriename ist erforderlich",
  "Save": "Speichern",
  "Updating": "Aktualisierung",
  "Adding": "Hinzufügen",
  "Category Name": "Kategoriename",
  "Skill Created Successfully": "Fähigkeit erfolgreich erstellt",
  "Skill Updated Successfully": "Fähigkeit erfolgreich aktualisiert",
  "Skill Deleted Successfully": "Fähigkeit erfolgreich gelöscht",
  "Are you sure?": "Bist du sicher?",
  "You won't be able to revert this!": "Das können Sie nicht rückgängig machen!",
  "Yes, delete it!": "Ja, lösche es!",
  "SKILL NAME": "FÄHIGKEITSNAME",
  "Skill Name": "Fähigkeitsname",
  "Skill": "Fähigkeit",
  "Company Name": "Firmenname",
  "Website Url": "Website-URL",
  "Company Description": "Firmenbeschreibung",
  "Security": "Sicherheit",
  "Billing & Plans": "Abrechnung & Pläne",
  "Connection": "Verbindung",
  "Addresses": "Adressen",
  "Suspended": "Suspendiert",
  "Do you want to create one?": "Möchten Sie eins erstellen?",
  "You have no profile resume yet! ": "Sie haben noch kein Profil-Lebenslauf!",
  "Total Job Posted": "Insgesamt veröffentlichte Jobs",
  "Current Plan": "Aktueller Plan",
  "Address": "Adresse",
  "Name is required": "Name ist erforderlich",
  "City is required": "Stadt ist erforderlich",
  "State is required": "Bundesland ist erforderlich",
  "Country is required": "Land ist erforderlich",
  "Zip Code is required": "Postleitzahl ist erforderlich",
  "Street Address is required": "Straßenadresse ist erforderlich",
  "City": "Stadt",
  "Country": "Land",
  "State": "Bundesland",
  "Zip Code": "Postleitzahl",
  "Street Address": "Straßenadresse",
  "Update": "Aktualisieren",
  "API Key Created Successfully": "API-Schlüssel erfolgreich erstellt",
  "API Key Updated Successfully": "API-Schlüssel erfolgreich aktualisiert",
  "Create an API Key": "Einen API-Schlüssel erstellen",
  "Name the API key": "Benennen Sie den API-Schlüssel",
  "Please enter a valid API key name": "Bitte geben Sie einen gültigen API-Schlüsselnamen ein",
  "Create Key": "Schlüssel erstellen",
  "Client Id": "Client-ID",
  "API Key List & Access": "API-Schlüsselliste & Zugriff",
  "Server Key": "Server-Schlüssel",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Expired": "Abgelaufen",
  "Secret Id": "Geheime ID",
  "Expiry Date": "Ablaufdatum",
  "No Applications Found": "Keine Anwendungen gefunden",
  "Date Applied": "Bewerbungsdatum",
  "Applied Status": "Bewerbungsstatus",
  "Interview Level": "Interviewstufe",
  "Check Status": "Status überprüfen",
  "Pre-Screening": "Vorauswahl",
  "Invitation Received": "Einladung erhalten",
  "Interview Levels": "Interviewstufen",
  "Applicant Detail": "Bewerberdetail",
  "Address Line": "Adresszeile",
  "Start Date": "Startdatum",
  "Education": "Bildung",
  "School or University": "Schule oder Universität",
  "Degree": "Abschluss",
  "Field of Study": "Studienrichtung",
  "Grade": "Note",
  "Language": "Sprache",
  "Speaking Proficiency": "Sprechkompetenz",
  "Reading Proficiency": "Lese-Kompetenz",
  "Resume/CV": "Lebenslauf/CV",
  "Click here to view resume": "Klicken Sie hier, um den Lebenslauf anzuzeigen",
  "Work Experience": "Berufserfahrung",
  "Social Network ( URLs )": "Soziale Netzwerke (URLs)",
  "Limit has been reached for creating skill set": "Das Limit für das Erstellen von Fähigkeitssätzen wurde erreicht",
  "Skills Limit Reached, Upgrade your plan now ": "Grenze für Fähigkeiten erreicht, aktualisieren Sie jetzt Ihren Plan ",
  "Learn More.": "Erfahren Sie mehr.",
  "MODIFIED DATE": "ÄNDERUNGSDATUM",
  "Limit has been reached for adding job category": "Das Limit für das Hinzufügen von Jobkategorien wurde erreicht",
  "Job Category Limit Reached, Upgrade your plan now ": "Jobkategoriegrenze erreicht, aktualisieren Sie jetzt Ihren Plan",
  "AI Job Description": "KI-Jobbeschreibung",
  "Job Post & AI Job Description Limit Reached , Upgrade your plan now": "Jobveröffentlichungs- und KI-Jobbeschreibungsgrenze erreicht, aktualisieren Sie jetzt Ihren Plan",
  "AI Job Description Limit Reached, Upgrade your plan now": "KI-Jobbeschreibungsgrenze erreicht, aktualisieren Sie jetzt Ihren Plan",
  "Job Post Limit Reached, Upgrade your plan now": "Grenze für Jobveröffentlichungen erreicht, aktualisieren Sie jetzt Ihren Plan",
  "Established Date": "Gründungsdatum",
  "Contact": "Kontakt",
  "Posted Date : ": "Veröffentlichungsdatum : ",
  "Posted Jobs : ": "Veröffentlichte Jobs : ",
  "Job Category : ": "Jobkategorie : ",
  "No Data Available": "Keine Daten verfügbar",

  "There are no records to display": "Es sind keine Datensätze vorhanden",
  "Posted Date": "Veröffentlichungsdatum",
  "Job Activity Status": "Status der Stellenaktivität",
  "Active Inactive": "Aktiv Inaktiv",
  "Admin": "Administrator",
  "Logout": "Abmelden",
  "Two-steps verification": "Zwei-Schritte-Verifizierung",
  "Keep your account secure with authentication step.": "Halten Sie Ihr Konto sicher mit dem Authentifizierungsschritt.",
  "SMS": "SMS",
  "Not Set": "Nicht festgelegt",
  "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in": "Die Zwei-Faktor-Authentifizierung fügt Ihrem Konto eine zusätzliche Sicherheitsebene hinzu, indem mehr als nur ein Passwort zum Anmelden erforderlich ist.",
  "Your Current Plan Is": "Ihr aktueller Plan ist",
  "Current plan": "Aktueller Plan",
  "A simple start for everyone": "Ein einfacher Start für jeden",
  "Active until Jan 25, 2023": "Aktiv bis 25. Januar 2023",
  "We will send you a notification upon Subscription expiration": "Wir senden Ihnen eine Benachrichtigung, wenn das Abonnement abläuft",
  "$25 Per Month": "$25 pro Monat",
  "Popular": "Beliebt",
  "Basic plan for small to medium businesses": "Grundplan für kleine und mittlere Unternehmen",
  "Your subscription has expired, Please update your plan": "Ihr Abonnement ist abgelaufen. Bitte aktualisieren Sie Ihren Plan.",
  "Info": "Info",
  "We need your attention! Your plan requires an update": "Wir benötigen Ihre Aufmerksamkeit! Ihr Plan erfordert ein Update",
  "Not Connected": "Nicht verbunden",
  "Connected": "Verbunden",
  "Linkedin": "Linkedin",
  "Connect with Powerful Networking and Meeting Platforms for seamless communication and collaboration.": "Verbinden Sie sich mit leistungsstarken Networking- und Meeting-Plattformen für nahtlose Kommunikation und Zusammenarbeit.",
  "Networking Accounts": "Networking-Konten",
  "Account ID": "Konto-ID",
  "Client ID": "Kunden-ID",
  "Client Secret": "Kundengeheimnis",
  "Discard": "Verwerfen",
  "Zoom Integration": "Zoom-Integration",
  "Update your Zoom account details.": "Aktualisieren Sie Ihre Zoom-Kontodetails.",
  "Linkedin Integration": "Linkedin-Integration",
  "Update your Linkedin account details.": "Aktualisieren Sie Ihre Linkedin-Kontodetails.",
  "Role & Groups": "Rolle und Gruppen",
  "Users": "Benutzer",
  "Add User": "Benutzer hinzufügen",
  "Name*": "Name*",
  "Email*": "E-Mail*",
  "Password": "Passwort",
  "Confirm Password*": "Passwort bestätigen*",
  "Role Group*": "Rollen-Gruppe*",
  "Date of Birth": "Geburtsdatum",
  "Date of Joining": "Eintrittsdatum",
  "Phone": "Telefon",
  "Designation": "Bezeichnung",
  "Gender": "Geschlecht",
  "Male": "Männlich",
  "Female": "Weiblich",
  "Company": "Unternehmen",
  "GetSpecificCompany": "Spezifische Unternehmensinformationen abrufen",
  "UpdateSpecificCompany": "Spezifische Unternehmensinformationen aktualisieren",
  "UploadCompanyLogo": "Firmenlogo hochladen",
  "GetOAuthCredentials": "OAuth-Anmeldeinformationen abrufen",
  "CreateOAuthCredentials": "OAuth-Anmeldeinformationen erstellen",
  "ChangeSecretKeyStatus": "Status des geheimen Schlüssels ändern",
  "GetAllCompanyLocation": "Alle Standorte des Unternehmens abrufen",
  "CreateCompanyLocation": "Unternehmensstandort erstellen",
  "GetSpecificCompanyLocation": "Spezifischen Unternehmensstandort abrufen",
  "UpdateSpecificCompanyLocation": "Spezifischen Unternehmensstandort aktualisieren",
  "DeleteSpecificCompanyLocation": "Spezifischen Unternehmensstandort löschen",
  "GetAllUsers": "Alle Benutzer abrufen",
  "CreateUser": "Benutzer erstellen",
  "GetUser": "Benutzer abrufen",
  "UpdateUser": "Benutzer aktualisieren",
  "DeleteUser": "Benutzer löschen",
  "UploadProfileImage": "Profilbild hochladen",
  "Seeker_profile": "Suchender Profil",
  "ReadAllSeekerProfiles": "Alle Suchender-Profile lesen",
  "CreateSeekerProfile": "Suchender Profil erstellen",
  "ReadSeekerProfile": "Suchender Profil lesen",
  "UpdateSeekerProfile": "Suchender Profil aktualisieren",
  "DeleteSeekerProfile": "Suchender Profil löschen",
  "GetAllSeekerSkills": "Alle Suchender-Fähigkeiten abrufen",
  "CreateSeekerSkill": "Suchender-Fähigkeit erstellen",
  "UpdateSpecificSeekerSkill": "Spezifische Suchender-Fähigkeit aktualisieren",
  "DeleteSpecificSeekerSkill": "Spezifische Suchender-Fähigkeit löschen",
  "ReadAllSeekerEducationDetails": "Alle Suchender-Bildungsdetails lesen",
  "CreateSeekerEducationDetails": "Suchender-Bildungsdetails erstellen",
  "ReadSeekerEducationDetails": "Suchender-Bildungsdetails lesen",
  "UpdateSeekerEducationDetails": "Suchender-Bildungsdetails aktualisieren",
  "DeleteSeekerEducationDetails": "Suchender-Bildungsdetails löschen",
  "ReadAllSeekerExperienceDetails": "Alle Suchender-Erfahrungsdetails lesen",
  "CreateSeekerExperienceDetails": "Suchender-Erfahrungsdetails erstellen",
  "ReadSeekerExperienceDetails": "Suchender-Erfahrungsdetails lesen",
  "UpdateSeekerExperienceDetails": "Suchender-Erfahrungsdetails aktualisieren",
  "DeleteSeekerExperienceDetails": "Suchender-Erfahrungsdetails löschen",
  "ReadAllSeekerLanguage": "Alle Suchender-Sprachen lesen",
  "CreateSeekerLanguage": "Suchender-Sprache erstellen",
  "ReadSeekerLanguage": "Suchender-Sprache lesen",
  "UpdateSeekerLanguage": "Suchender-Sprache aktualisieren",
  "DeleteSeekerLanguage": "Suchender-Sprache löschen",
  "ReadAllSeekerQuestion": "Alle Suchender-Fragen lesen",
  "CreateSeekerQuestion": "Suchender-Frage erstellen",
  "ReadSeekerQuestion": "Suchender-Frage lesen",
  "UpdateSeekerQuestion": "Suchender-Frage aktualisieren",
  "DeleteSeekerQuestion": "Suchender-Frage löschen",
  "CreateAllInOneProfile": "Erstellen Sie ein All-in-One-Profil",
  "UploadCV": "Lebenslauf hochladen",
  "CategorizeCVWithAI": "Lebenslauf mit KI kategorisieren",
  "ReadAllSkillSet": "Alle Fähigkeiten lesen",
  "CreateSkillSet": "Fähigkeitsset erstellen",
  "ReadSkillSet": "Fähigkeiten lesen",
  "UpdateSkillSet": "Fähigkeiten aktualisieren",
  "DeleteSkillSet": "Fähigkeiten löschen",
  "Job": "Job",
  "GetAllJobPosts": "Alle Jobangebote abrufen",
  "CreateJobPost": "Jobangebot erstellen",
  "GetSpecificJobPost": "Spezifisches Jobangebot abrufen",
  "UpdateSpecificJobPost": "Spezifisches Jobangebot aktualisieren",
  "DeleteSpecificJobPost": "Spezifisches Jobangebot löschen",
  "ChangeJobStatus": "Jobstatus ändern",
  "GetAllJobCategory": "Alle Jobkategorien abrufen",
  "CreateJobCategory": "Jobkategorie erstellen",
  "GetSpecificJobCategory": "Spezifische Jobkategorie abrufen",
  "UpdateSpecificJobCategory": "Spezifische Jobkategorie aktualisieren",
  "DeleteSpecificJobCategory": "Spezifische Jobkategorie löschen",
  "GetAllApplicants": "Alle Bewerber abrufen",
  "ApplyOnJob": "Auf Job bewerben",
  "GetSpecificApplicant": "Spezifischen Bewerber abrufen",
  "UpdateSpecificApplicant": "Spezifischen Bewerber aktualisieren",
  "DeleteSpecificApplicant": "Spezifischen Bewerber löschen",
  "ChangeApplicantStatus": "Bewerberstatus ändern",
  "GetApplicantsCount": "Bewerberanzahl abrufen",
  "GenerateJobDescViaAi": "Jobbeschreibung generieren über KI",
  "GenerateOnlineSkillTest": "Online-Fähigkeitstest erstellen",
  "Access": "Zugriff",
  "GetListOfRoleGroups": "Liste der Rollengruppen abrufen",
  "GetAllRoleGroups": "Alle Rollengruppen abrufen",
  "GetSpecificRoleGroup": "Spezifische Rollengruppe abrufen",
  "GetSpecificModule": "Spezifisches Modul abrufen",
  "UpdateSpecificModule": "Spezifisches Modul aktualisieren",
  "UpdateSpecificFeature": "Spezifisches Feature aktualisieren",
  "Create Meeting": "Meeting erstellen",
  "View All": "Alle anzeigen",
  "Internal": "Intern",
  "Business": "Geschäft",
  "Performance Evaluation": "Leistungsbewertung",
  "Onboarding": "Einarbeitung",
  "Technical": "Technisch",
  "Zoom": "Zoom",
  "Zoom is highly secure and easy to use video conferencing software": "Zoom ist hochsichere und einfach zu bedienende Videokonferenzsoftware",
  "Teams": "Teams",
  "Microsoft Teams is a hub for teamwork in Microsoft 365": "Microsoft Teams ist eine Plattform für Teamarbeit in Microsoft 365",
  "Create Teams Meeting": "Teams-Meeting erstellen",
  "Topic": "Thema",
  "Agenda": "Agenda",
  "Type": "Typ",
  "Start Time": "Startzeit",
  "End Time": "Endzeit",
  "Invitees": "Eingeladene",
  "Create Zoom Meeting": "Zoom-Meeting erstellen",
  "Duration (in minutes)": "Dauer (in Minuten)",
  "Category Name*": "Kategorienname*",
  "We need your attention!": "Wir benötigen Ihre Aufmerksamkeit!",
  "Your plan requires update": "Ihr Plan erfordert ein Update",
  "Your subscription has expired , Please update your plan": "Ihr Abonnement ist abgelaufen, bitte aktualisieren Sie Ihren Plan",
  "plan for small to medium businesses": "Plan für kleine und mittlere Unternehmen",
  "Active until": "Aktiv bis",
  "Update your": "Aktualisieren Sie Ihre",
  "account details.": "Kontodetails",
  "Per Month": "Pro Monat",
  "No data": "Keine Daten",
  "remaining until your plan requires update": "verbleibend, bis Ihr Plan ein Update erfordert",
  "Meeting Platform": "Meeting-Plattform",
  "Pricing Plans": "Preismodelle",
  "All plans include 40+ advance tools and features to boost your product. Choose the best plan to fit your needs": "Alle Pläne enthalten mehr als 40 fortschrittliche Tools und Funktionen, um Ihr Produkt zu steigern. Wählen Sie den besten Plan, der Ihren Anforderungen entspricht",
  "Annually": "Jährlich",
  "Monthly": "Monatlich",
  "Free": "Kostenlos",

  "BASIC RECRUITMENT PROCESS": "GRUNDLEGENDES REKRUTIERUNGSVERFAHREN",
  "AI BASED RECRUITMENT PROCESS": "KI-BASIERTES REKRUTIERUNGSVERFAHREN",
  "month billed annually": "Monatlich jährlich abgerechnet",
  "Free job postings": "Kostenlose Stellenanzeigen",
  "Candidate profile": "Bewerberprofil",
  "Limited time support": "Begrenzter zeitlicher Support",
  "Restrict applicant max 10 per active job": "Begrenzen Sie Bewerber auf maximal 10 pro aktiver Stelle",
  "5,000 candidates": "5.000 Bewerber",
  "Skills based matching jobs": "Stellenangebote basierend auf Fähigkeiten",
  "Standard reports & dashboard": "Standardberichte & Dashboard",
  "Calendar sync for interviews": "Kalendersynchronisation für Interviews",
  "Email notifications": "E-Mail-Benachrichtigungen",
  "API integration": "API-Integration",
  "12/5 Support": "12/5 Unterstützung",
  "Unlimited candidates": "Unbegrenzte Bewerber",
  "AI based candidate matching": "KI-basierte Bewerberabstimmung",
  "AI based job description generator": "KI-basierter Stellenbeschreibungs-Generator",
  "AI based CV parser": "KI-basierter CV-Parser",
  "Custom reports & dashboards": "Benutzerdefinierte Berichte & Dashboards",
  "Career page chatbot": "Chatbot für Karriereseite",
  "Automate publishing jobs on website": "Automatisches Veröffentlichen von Stellenangeboten auf der Website",
  "Multi-language support": "Unterstützung für mehrere Sprachen",
  "Premium support": "Premium-Support",
  "Upgrade": "Upgrade",
  "FAQ's": "FAQs",
  "Let us help answer the most common questions": "Lassen Sie uns helfen, die häufigsten Fragen zu beantworten",
  "Upgrade Plan": "Plan aktualisieren",
  "Job Categories": "Jobkategorien",

  "Personal Information": "Persönliche Informationen",
  "Enter Your Personal Information": "Geben Sie Ihre persönlichen Informationen ein",
  "Education & Experience": "Bildung & Erfahrung",
  "Enter Your Education & Work Experience": "Geben Sie Ihre Bildungs- und Berufserfahrung ein",
  "Questions About You": "Fragen zu Ihrer Person",
  "Answer Each Question": "Beantworten Sie jede Frage",
  "Drop Files here or click to upload": "Dateien hier ablegen oder zum Hochladen klicken",
  "Drop files here or click browse thorough your machine": "Dateien hier ablegen oder durch Ihren Computer suchen",
  "Legal Name": "Rechtlicher Name",
  "First Name": "Vorname",
  "Middle Name": "Mittlerer Name",
  "Last Name": "Nachname",
  "Preferred Name": "Bevorzugter Name",
  "Personal Info": "Persönliche Informationen",
  "Date Of Birth": "Geburtsdatum",
  "Postal Code": "Postleitzahl",
  "Email Address": "E-Mail-Adresse",
  "Phone Number": "Telefonnummer",
  "Platform": "Plattform",
  "URL": "URL",
  "Add Item": "Element hinzufügen",
  "Previous": "Zurück",
  "Save and Continue": "Speichern und fortsetzen",
  "Currently Working": "Aktuell beschäftigt",
  "End Date": "Enddatum",
  "Description": "Beschreibung",
  "CGPA / Percentage": "Durchschnittsnote / Prozent",
  "is Percentage": "Ist in Prozent",
  "Interested Job Categories": "Interessierte Jobkategorien",
  "Languages": "Sprachen",
  "I am fluent in this language": "Ich beherrsche diese Sprache",
  "Application Questions": "Bewerbungsfragen",
  "Would you like to receive mobile text message updates from ( Company ) regarding the recruiting process?": "Möchten Sie mobile Textnachrichten von (Unternehmen) zum Bewerbungsprozess erhalten?",
  "Are you willing to relocate your job?": "Sind Sie bereit, für Ihren Job umzuziehen?",
  "Do you have a direct family member who currently works for ( Company )?": "Arbeitet ein direktes Familienmitglied von Ihnen derzeit bei (Unternehmen)?",
  "Have you previously worked for ( Company ) as an employee?": "Haben Sie bereits bei (Unternehmen) als Mitarbeiter gearbeitet?",
  "Can you verify your authorization to work in ( Country ) if hired for this position?": "Können Sie Ihre Arbeitserlaubnis in (Land) nachweisen, wenn Sie für diese Position eingestellt werden?",
  "Yes": "Ja",
  "No": "Nein",
  "Drop files here or click": "Dateien hier ablegen oder klicken",
  "thorough your machine": "durch Ihre Maschine",
  "browse": "durchsuchen",

  "Contact Number": "Kontaktnummer",
  "Resume URL": "Lebenslauf-URL",
  "Change Password": "Passwort ändern",
  "Title": "Titel",
  "Add Experience": "Erfahrung hinzufügen",
  "Add Education": "Bildung hinzufügen",
  "Institute": "Institut",
  "Certificate/Degree Name": "Zertifikat/Graduierung",
  "Field Of Study": "Studienrichtung",
  "Is Percentage": "Ist Prozent",
  "Add Skill": "Fähigkeit hinzufügen",
  "Add Language": "Sprache hinzufügen",
  "Fluent": "Fließend",
  "New Password": "Neues Passwort",
  "Retype New Password": "Neues Passwort erneut eingeben",
  "Password requirements": "Passwortanforderungen",
  "Minimum 8 characters long - the more, the better": "Mindestens 8 Zeichen lang - je länger, desto besser",
  "Save changes": "Änderungen speichern",
  "Full Name": "Vollständiger Name",
  "Birth Date": "Geburtsdatum",
  "Started from": "Gestartet von",
  "Current Password": "Aktuelles Passwort",
  "Edit Account": "Konto bearbeiten",
  "View Resume": "Lebenslauf anzeigen",
  "Email is required": "E-Mail ist erforderlich",

  "Confirm Password is required": "Die Bestätigung des Passworts ist erforderlich",
  "Role Group is required": "Die Rollengruppe ist erforderlich",
  "Password is required": "Das Passwort ist erforderlich",

  "reuired": "erforderlich",
  "Account ID is required": "Die Kontonummer ist erforderlich",
  "Client ID is required": "Die Kundennummer ist erforderlich",
  "Client Secret is required": "Das geheime Kundenkennwort ist erforderlich",
  "Topic is required": "Das Thema ist erforderlich",
  "Agenda is required": "Die Agenda ist erforderlich",
  "Type is required": "Der Typ ist erforderlich",
  "Start Time is required": "Die Startzeit ist erforderlich",
  "End Time is required": "Die Endzeit ist erforderlich",
  "At least one email is required": "Mindestens eine E-Mail ist erforderlich",
  "Required": "Erforderlich",
  "At least one location is required": "Mindestens ein Standort ist erforderlich",

  "Feb": "Februar",
  "Mar": "März",
  "Apr": "April",
  "May": "Mai",
  "Jun": "Juni",
  "Jul": "Juli",
  "Aug": "August",
  "Sep": "September",
  "Oct": "Oktober",
  "Nov": "November",
  "Dec": "Dezember",

  "Profile title is required": "Der Profiltitel ist erforderlich",
  "Company name is required": "Der Firmenname ist erforderlich",
  "Start date is required": "Das Startdatum ist erforderlich",
  "End date is required": "Das Enddatum ist erforderlich",
  "Description is required": "Die Beschreibung ist erforderlich",
  "Institute is required": "Das Institut ist erforderlich",
  "Certificate/Degree Name is required": "Der Name des Zertifikats/Grads ist erforderlich",
  "Field Of Study is required": "Das Studienfach ist erforderlich",
  "CGPA is required": "Der CGPA ist erforderlich",
  "Starting date is required": "Das Startdatum ist erforderlich",
  "Completion date is required": "Das Abschlussdatum ist erforderlich",
  "Speaking proficiency is required": "Die Sprechkenntnisse sind erforderlich",
  "Reading proficiency is required": "Die Lesekenntnisse sind erforderlich",
  "Language is required": "Die Sprache ist erforderlich",
  "Current Password field is required": "Das Feld für das aktuelle Passwort ist erforderlich",
  "New Password field is required": "Das Feld für das neue Passwort ist erforderlich",
  "Retype New Password field is required": "Das Feld für die erneute Eingabe des neuen Passworts ist erforderlich",
  "Field is required": "Feld ist erforderlich",

  "Job title is required": "Berufsbezeichnung ist erforderlich",
  "Completion Date is required": "Abschlussdatum ist erforderlich",
  "Institute name is required": "Name des Instituts ist erforderlich",
  "Field of study is required": "Studienrichtung ist erforderlich",
  "Degree is required": "Abschluss ist erforderlich",
  "Starting Date is required": "Startdatum ist erforderlich",
  "End Date is required": "Enddatum ist erforderlich",
  "At least one job category is required": "Mindestens eine Jobkategorie ist erforderlich",
  "Skill is required": "Fähigkeit ist erforderlich",
  "Have you previously worked for company as a Employee?": "Haben Sie bereits für das Unternehmen als Mitarbeiter gearbeitet?",
  "Can you verify your authorization to work in the (Country) if hired for this position?": "Können Sie Ihre Arbeitserlaubnis in (Land) überprüfen, wenn Sie für diese Position eingestellt werden?",
  "Applied Jobs": "Beworbene Stellen",
  "Score": "Punktzahl",
  "Evaluation Form": "Bewertungsformular",
  "Evaluations": "Bewertungen",
  "Assigned Evaluation": "Zugewiesene Bewertung"
}
