{
  "Dashboards": "Dashboards",
  "Analytics": "Analytics",
  "Apps": "Apps",
  "eCommerce": "eCommerce",
  "Email": "Email",
  "Chat": "Chat",
  "Todo": "Todo",
  "Calendar": "Calendar",
  "Ecommerce": "Ecommerce",
  "Shop": "Shop",
  "Wish List": "Wish List",
  "Details": "Details",
  "Checkout": "Checkout",
  "User": "User",
  "List": "List",
  "View": "View",
  "Edit": "Edit",
  "Starter Kit": "Starter Kit",
  "1 Column": "1 Column",
  "2 Columns": "2 Columns",
  "Fixed Navbar": "Fixed Navbar",
  "Floating Navbar": "Floating Navbar",
  "Fixed Layout": "Fixed Layout",
  "Static Layout": "Static Layout",
  "Dark Layout": "Dark Layout",
  "Light Layout": "Light Layout",
  "UI Elements": "UI Elements",
  "Content": "Content",
  "Grid": "Grid",
  "Typography": "Typography",
  "Text Utilities": "Text Utilities",
  "Syntax Highlighter": "Syntax Highlighter",
  "Icons": "Icons",
  "Feather": "Feather",
  "Card": "Card",
  "Basic": "Basic",
  "Advance": "Advance",
  "Statistics": "Statistics",
  "Actions": "Actions",
  "Table": "Table",
  "Reactstrap Tables": "Reactstrap Tables",
  "React Tables": "React Tables",
  "DataTable": "DataTable",
  "Advanced": "Advanced",
  "Mail Template": "Mail Template",
  "Page Layouts": "Page Layouts",
  "Collapsed Menu": "Collapsed Menu",
  "Layout Boxed": "Layout Boxed",
  "Without Menu": "Without Menu",
  "Layout Empty": "Layout Empty",
  "Layout Blank": "Layout Blank",
  "Components": "Components",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Breadcrumbs": "Breadcrumbs",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Dropdowns": "Dropdowns",
  "List Group": "List Group",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Navs Component",
  "Navbar": "Navbar",
  "Tabs Component": "Tabs Component",
  "Pills Component": "Pills Component",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Badges",
  "Pill Badges": "Pill Badges",
  "Progress": "Progress",
  "Media Objects": "Media Objects",
  "Spinner": "Spinner",
  "Toasts": "Toasts",
  "Timeline": "Timeline",
  "Extra Components": "Extra Components",
  "Avatar": "Avatar",
  "Chips": "Chips",
  "Divider": "Divider",
  "Wizard": "Wizard",
  "Forms & Tables": "Forms & Tables",
  "Form Elements": "Form Elements",
  "Select": "Select",
  "Switch": "Switch",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Input": "Input",
  "Input Groups": "Input Groups",
  "Number Input": "Number Input",
  "Textarea": "Textarea",
  "Date & Time Picker": "Date & Time Picker",
  "Input Mask": "Input Mask",
  "Form Layout": "Form Layout",
  "Form Wizard": "Form Wizard",
  "React Hook Form": "React Hook Form",
  "Form Validation": "Form Validation",
  "Pages": "Pages",
  "Authentication": "Authentication",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Register v1": "Register v1",
  "Register v2": "Register v2",
  "Forgot Password v1": "Forgot Password v1",
  "Forgot Password v2": "Forgot Password v2",
  "Reset Password v1": "Reset Password v1",
  "Reset Password v2": "Reset Password v2",
  "Miscellaneous": "Miscellaneous",
  "Coming Soon": "Coming Soon",
  "Error": "Error",
  "Not Authorized": "Not Authorized",
  "Maintenance": "Maintenance",
  "Extensions": "Extensions",
  "Profile": "Profile",
  "Account Settings": "Account Settings",
  "FAQ": "FAQ",
  "Knowledge Base": "Knowledge Base",
  "Invoice": "Invoice",
  "Charts & Maps": "Charts & Maps",
  "Charts": "Charts",
  "Apex": "Apex",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Sweet Alert": "Sweet Alert",
  "React Hot Toasts": "React Hot Toasts",
  "Sliders": "Sliders",
  "File Uploader": "File Uploader",
  "Editor": "Editor",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Auto Complete": "Auto Complete",
  "Clipboard": "Clipboard",
  "React Player": "React Player",
  "Swiper": "Swiper",
  "Context Menu": "Context Menu",
  "Tree": "Tree",
  "I18n": "I18n",
  "React Paginate": "React Paginate",
  "Export": "Export",
  "Import": "Import",
  "Export Selected": "Export Selected",
  "Access Control": "Access Control",
  "Others": "Others",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Second Level 2.1": "Second Level 2.1",
  "Second Level 2.2": "Second Level 2.2",
  "Third Level 3.1": "Third Level 3.1",
  "Third Level 3.2": "Third Level 3.2",
  "Disabled Menu": "Disabled Menu",
  "Documentation": "Documentation",
  "Raise Support": "Raise Support",
  "Change Log": "Change Log",
  "text": "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
  "Pricing": "Pricing",
  "Blog": "Blog",
  "Detail": "Detail",
  "Form Repeater": "Form Repeater",
  "Preview": "Preview",
  "Add": "Add",
  "Ratings": "Ratings",
  "show": "show",
  "entries": "entries",
  "search": "search",
  "Prev": "Prev",
  "Next": "Next",
  "BlockUI": "BlockUI",
  "Reactstrap": "Reactstrap",
  "Welcome": "Welcome",
  "Reset Password": "Reset Password",
  "Verify Email": "Verify Email",
  "Deactivate Account": "Deactivate Account",
  "Promotional": "Promotional",
  "Apps & Pages": "Apps & Pages",
  "User Interface": "User Interface",
  "Misc": "Misc",
  "Roles": "Roles",
  "License": "License",
  "API Key": "API Key",
  "Accordion": "Accordion",
  "OffCanvas": "OffCanvas",
  "Permissions": "Permissions",
  "Modal Examples": "Modal Examples",
  "Roles & Permissions": "Roles & Permissions",
  "Location Type": "Location Type",
  "Job Title": "Job Title",
  "Search Job Title": "Search Job Title",
  "Search": "Search",
  "Select Job Category": "Select Job Category",
  "Best way to find a job": "Best way to find a job",
  "Job Filters": "Job Filters",
  "About this Job": "About this Job",
  "Shift": "Shift",
  "Experience": "Experience",
  "N/A": "N/A",
  "Job Type": "Job Type",
  "Location": "Location",
  "Apply": "Apply",
  "Duties & Responsibilities": "Duties & Responsibilities",
  "No Job Description Found": "No Job Description Found",
  "No Jobs Found": "No Jobs Found",
  "Payment Plan": "Payment Plan",
  "You have": "You have",
  "subscription plan right now. Please update your plan.": "subscription plan right now. Please update your plan.",
  "Update Plan": "Update Plan",
  "Applicants Status": "Applicants Status",
  "Last 7 days": "Last 7 days",
  "Applicants Report": "Applicants Report",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Jan": "Jan",
  "Browse Applicants": "Browse Applicants",
  "Total Jobs": "Total Jobs",
  "Total Open Jobs": "Total Open Jobs",
  "Total Applicants": "Total Applicants",
  "Applicants In Process": "Applicants In Process",
  "Updated 1 month ago": "Updated 1 month ago",
  "Start A Tour": "Start A Tour",
  "Accepted Applicants": "Accepted Applicants",
  "In-Review Applicants": "In-Review Applicants",
  "Rejected Applicants": "Rejected Applicants",
  "Filters": "Filters",
  "Name": "Name",
  "Search by name": "Search by name",
  "Job Category": "Job Category",
  "Applied Date": "Applied Date",
  "Select Date": "Select Date",
  "Status": "Status",
  "Select Job Status": "Select Job Status",
  "Reset": "Reset",
  "Show": "Show",
  "Entries": "Entries",
  "Title is required": "Title is required",
  "Skill Name is required": "Skill Name is required",
  "At least one skill is required": "At least one skill is required",
  "Job Shift is required": "Job Shift is required",
  "Job Type is required": "Job Type is required",
  "Location Type is required": "Location Type is required",
  "Experience is required": "Experience is required",
  "Job Category is required": "Job Category is required",
  "Minimum Education Qualification is required": "Minimum Education Qualification is required",
  "Job Shift": "Job Shift",
  "Job Location Type": "Job Location Type",
  "Skills": "Skills",
  "Experience Required": "Experience Required",
  "Min Education Required": "Min Education Required",
  "Auto Generate Job Description": "Auto Generate Job Description",
  "Job Title and Min Education are mandatory fields": "Job Title and Min Education are mandatory fields",
  "Job Description": "Job Description",
  "Submit": "Submit",
  "Cancel": "Cancel",
  "Create Job": "Create Job",
  "Job Basic Info": "Job Basic Info",
  "Enter basic information about Job": "Enter basic information about Job",
  "Add Record": "Add Record",
  "Applicants": "Applicants",
  "Job Status": "Job Status",
  "Action": "Action",
  "No Applicants Found": "No Applicants Found",
  "Applicant Details": "Applicant Details",
  "Current Status": "Current Status",
  "View Details": "View Details",
  "Dashboard": "Dashboard",
  "Posted Jobs": "Posted Jobs",
  "Integration": "Integration",
  "Home": "Home",
  "Applications": "Applications",
  "ID": "ID",
  "CATEGORY NAME": "CATEGORY NAME",
  "CREATED DATE": "CREATED DATE",
  "ACTIONS": "ACTIONS",
  "Delete": "Delete",
  "Category Name is required": "Category Name is required",
  "Save": "Save",
  "Updating": "Updating",
  "Adding": "Adding",
  "Category Name": "Category Name",
  "Skill Created Successfully": "Skill Created Successfully",
  "Skill Updated Successfully": "Skill Updated Successfully",
  "Skill Deleted Successfully": "Skill Deleted Successfully",
  "Are you sure?": "Are you sure?",
  "You won't be able to revert this!": "You won't be able to revert this!",
  "Yes, delete it!": "Yes, delete it!",
  "SKILL NAME": "SKILL NAME",
  "Skill Name": "Skill Name",
  "Skill": "Skill",
  "Company Name": "Company Name",
  "Website Url": "Website Url",
  "Company Description": "Company Description",
  "Security": "Security",
  "Billing & Plans": "Billing & Plans",
  "Connection": "Connection",
  "Addresses": "Addresses",
  "Suspended": "Suspended",
  "Do you want to create one?": "Do you want to create one?",
  "You have no profile resume yet! ": "You have no profile resume yet! ",
  "Total Job Posted": "Total Job Posted",
  "Current Plan": "Current Plan",
  "Address": "Address",
  "Name is required": "Name is required",
  "City is required": "City is required",
  "State is required": "State is required",
  "Country is required": "Country is required",
  "Zip Code is required": "Zip Code is required",
  "Street Address is required": "Street Address is required",
  "City": "City",
  "Country": "Country",
  "State": "State",
  "Zip Code": "Zip Code",
  "Street Address": "Street Address",
  "Update": "Update",
  "API Key Created Successfully": "API Key Created Successfully",
  "API Key Updated Successfully": "API Key Updated Successfully",
  "Create an API Key": "Create an API Key",
  "Name the API key": "Name the API key",
  "Please enter a valid API key name": "Please enter a valid API key name",
  "Create Key": "Create Key",
  "Client Id": "Client Id",
  "API Key List & Access": "API Key List & Access",
  "Server Key": "Server Key",
  "Active": "Active",
  "Inactive": "Inactive",
  "Expired": "Expired",
  "Secret Id": "Secret Id",
  "Expiry Date": "Expiry Date",
  "No Applications Found": "No Applications Found",
  "Date Applied": "Date Applied",
  "Applied Status": "Applied Status",
  "Interview Level": "Interview Level",
  "Check Status": "Check Status",
  "Pre-Screening": "Pre-Screening",
  "Invitation Received": "Invitation Received",
  "Interview Levels": "Interview Levels",
  "Applicant Detail": "Applicant Detail",
  "Address Line": "Address Line",
  "Start Date": "Start Date",
  "Education": "Education",
  "School or University": "School or University",
  "Degree": "Degree",
  "Field of Study": "Field of Study",
  "Grade": "Grade",
  "Language": "Language",
  "Speaking Proficiency": "Speaking Proficiency",
  "Reading Proficiency": "Reading Proficiency",
  "Resume/CV": "Resume/CV",
  "Click here to view resume": "Click here to view resume",
  "Work Experience": "Work Experience",
  "Social Network ( URLs )": "Social Network ( URLs )",
  "Limit has been reached for creating skill set": "Limit has been reached for creating skill set",
  "Skills Limit Reached, Upgrade your plan now ": "Skills Limit Reached, Upgrade your plan now ",
  "Learn More.": "Learn More.",
  "MODIFIED DATE": "MODIFIED DATE",
  "Limit has been reached for adding job category": "Limit has been reached for adding job category",
  "Job Category Limit Reached, Upgrade your plan now ": "Job Category Limit Reached, Upgrade your plan now ",
  "AI Job Description": "AI Job Description",
  "Job Post & AI Job Description Limit Reached , Upgrade your plan now": "Job Post & AI Job Description Limit Reached , Upgrade your plan now ",
  "AI Job Description Limit Reached, Upgrade your plan now": "AI Job Description Limit Reached, Upgrade your plan now",
  "Job Post Limit Reached, Upgrade your plan now": "Job Post Limit Reached, Upgrade your plan now",
  "Established Date": "Established Date",
  "Contact": "Contact",
  "Posted Date : ": "Posted Date : ",
  "Score": "Score",
  "Evaluation Form": "Evaluation Form",
  "Evaluations": "Evaluations",
  "Assigned Evaluation": "Assigned Evaluation",
  "Evaluation": "Evaluation"
}
