{
  "Dashboards": "Tableau de bord",
  "Analytics": "Analytique",
  "Apps": "applications",
  "eCommerce": "commerce électronique",
  "Email": "Email",
  "Chat": "Bavarder",
  "Todo": "Faire",
  "Calendar": "Calandre",
  "Ecommerce": "Commerce électronique",
  "Shop": "Boutique",
  "Wish List": "Liste de souhaits",
  "Details": "Détails",
  "User": "Utilisatrice",
  "List": "liste",
  "View": "Vue",
  "Edit": "modifier",
  "Checkout": "Check-out",
  "Starter Kit": "Kit de démarrage",
  "1 Column": "1 colonne",
  "2 Columns": "2 colonnes",
  "Fixed Navbar": "Barre de navigation fixe",
  "Floating Navbar": "Barre de navigation flottante",
  "Fixed Layout": "Mise en page fixe",
  "Static Layout": "Disposition statique",
  "Dark Layout": "Mise en page sombre",
  "Light Layout": "Mise en lumière",
  "UI Elements": "Éléments d'interface utilisateur",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text Utilities": "Utilitaires de texte",
  "Syntax Highlighter": "Surligneur de syntaxe",
  "Icons": "Les icônes",
  "Feather": "Plume",
  "Card": "Carte",
  "Basic": "De base",
  "Advance": "Avance",
  "Statistics": "Statistiques",
  "Actions": "Actions de carte",
  "Table": "Table",
  "Reactstrap Tables": "Tables de réactstrap",
  "React Tables": "Tables de réaction",
  "DataTable": "DataTable",
  "Advanced": "Avancé",
  "Mail Template": "Modèle de courrier",
  "Page Layouts": "Mises en page",
  "Collapsed Menu": "Menu réduit",
  "Layout Boxed": "Disposition encadrée",
  "Without Menu": "Sans menu",
  "Layout Empty": "Disposition vide",
  "Layout Blank": "Mise en page vierge",
  "Components": "Composants",
  "Alerts": "Les alertes",
  "Buttons": "Boutons",
  "Breadcrumbs": "Chapelure",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Des listes déroulantes",
  "List Group": "Groupe de liste",
  "Modals": "Modaux",
  "Pagination": "Pagination",
  "Navs Component": "Composante navs",
  "Navbar": "Barre de navigation",
  "Tabs Component": "Composant Onglets",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédia",
  "Spinner": "Fileur",
  "Toasts": "Toasts",
  "Timeline": "Chronologie",
  "Extra Components": "Composants Extra",
  "Avatar": "Avatar",
  "Chips": "chips",
  "Divider": "Diviseur",
  "Wizard": "sorcier",
  "Form Elements": "Éléments de formulaire",
  "Forms & Tables": "Formulaires et tableaux",
  "Select": "Sélectionner",
  "Switch": "Commutateur",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Input": "Contribution",
  "Input Groups": "Groupes d'entrée",
  "Number Input": "Nombre d'entrée",
  "Textarea": "Textarea",
  "Date & Time Picker": "Sélecteur de date et heure",
  "Input Mask": "Masque de saisie",
  "Form Layout": "Disposition du formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Form Validation": "Validation de formulaire",
  "React Hook Form": "React Hook Form",
  "Pages": "Des pages",
  "Authentication": "Authentification",
  "Login v1": "S'identifier v1",
  "Login v2": "S'identifier v2",
  "Register v1": "S'inscrire v1",
  "Register v2": "S'inscrire v2",
  "Forgot Password v1": "Mot de passe oublié v1",
  "Forgot Password v2": "Mot de passe oublié v2",
  "Reset Password v1": "réinitialiser le mot de passe v1",
  "Reset Password v2": "réinitialiser le mot de passe v2",
  "Coming Soon": "Arrive bientôt",
  "Error": "Erreur",
  "Not Authorized": "Pas autorisé",
  "Maintenance": "Entretien",
  "Profile": "Profil",
  "Account Settings": "Paramètres du compte",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Invoice": "Facture d'achat",
  "Charts & Maps": "Graphiques et cartes",
  "Charts": "Graphiques",
  "Apex": "Sommet",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Extensions": "Les extensions",
  "Sweet Alert": "Douce alerte",
  "React Hot Toasts": "Réagissez aux toasts chauds",
  "Sliders": "Curseurs",
  "File Uploader": "Chargeur de fichiers",
  "Editor": "éditeur",
  "Swiper": "Swiper",
  "Tree": "Arbre",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Auto Complete": "+Terminé automatiquement",
  "Clipboard": "Presse-papiers",
  "React Player": "Réagir multimédia",
  "Context Menu": "Menu contextuel",
  "Miscellaneous": "Divers",
  "I18n": "I18n",
  "React Paginate": "Réagir Paginer",
  "Export": "Exportation",
  "Import": "Importation",
  "Export Selected": "Exporter la sélection",
  "Access Control": "Contrôle d'accès",
  "Others": "Autres",
  "Menu Levels": "Niveaux de menu",
  "Second Level": "Deuxième niveau",
  "Second Level 2.1": "Deuxième niveau 2.1",
  "Second Level 2.2": "Deuxième niveau 2.2",
  "Third Level": "Troisième niveau",
  "Third Level 3.1": "Troisième niveau 3.1",
  "Third Level 3.2": "Troisième niveau 3.2",
  "Disabled Menu": "Menu désactivé",
  "Documentation": "Documentation",
  "Raise Support": "Augmenter le soutien",
  "Change Log": "Changer le journal",
  "text": "Gâteau au sésame s'enclenche petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes jujubes chupa chups muffin halvah lollipop. Gateau au chocolat gateau d  'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.",
  "Pricing": "Tarification",
  "Blog": "Blog",
  "Detail": "Détails",
  "Form Repeater": "Répétiteur de formulaire",
  "Preview": "Aperçu",
  "Add": "Ajouter",
  "Ratings": "Évaluations",
  "show": "spectacle",
  "entries": "entrées",
  "search": "chercher",
  "Prev": "Précédente",
  "Next": "Prochain",
  "BlockUI": "BlockUI",
  "Reactstrap": "Reactstrap",
  "Welcome": "Welcome",
  "Reset Password": "Réinitialiser le mot de passe",
  "Verify Email": "Vérifier l'e-mail",
  "Deactivate Account": "Désactiver le compte",
  "Promotional": "Promotionnel",
  "Apps & Pages": "Applications et pages",
  "User Interface": "Interface utilisateur",
  "Misc": "Divers",
  "Roles": "Les rôles",
  "License": "License",
  "API Key": "clé API",
  "OffCanvas": "OffCanvas",
  "Accordion": "Accordéon",
  "Permissions": "Autorisations",
  "Modal Examples": "Exemples modaux",
  "Roles & Permissions": "Rôles et autorisations",
  "Location Type": "Type d'emplacement",
  "Job Title": "Intitulé du poste",
  "Search Job Title": "Rechercher un intitulé de poste",
  "Search": "Rechercher",
  "Select Job Category": "Sélectionner une catégorie de poste",
  "Best way to find a job": "Meilleur moyen de trouver un emploi",
  "Job Filters": "Filtres d'emploi",
  "About this Job": "À propos de ce poste",
  "Shift": "Horaires",
  "Experience": "Expérience",
  "N/A": "N/D",
  "Job Type": "Type d'emploi",
  "Location": "Emplacement",
  "Apply": "Postuler",
  "Duties & Responsibilities": "Tâches et responsabilités",
  "No Job Description Found": "Aucune description de poste trouvée",
  "No Jobs Found": "Aucun emploi trouvé",
  "Payment Plan": "Plan de paiement",
  "You have": "Vous avez",
  "subscription plan right now. Please update your plan.": "un plan d'abonnement en ce moment. Veuillez mettre à jour votre plan.",
  "Update Plan": "Mettre à jour le plan",
  "Applicants Status": "Statut des candidats",
  "Last 7 days": "7 derniers jours",
  "Applicants Report": "Rapport des candidats",
  "Accepted": "Accepté",
  "Rejected": "Rejeté",
  "Jan": "Jan",
  "Browse Applicants": "Parcourir les candidats",
  "Total Jobs": "Total des emplois",
  "Total Open Jobs": "Total des emplois ouverts",
  "Total Applicants": "Total des candidats",
  "Applicants In Process": "Candidats en cours",
  "Updated 1 month ago": "Mis à jour il y a 1 mois",
  "Start A Tour": "Démarrer une visite",
  "Accepted Applicants": "Candidats acceptés",
  "In-Review Applicants": "Candidats en cours d'examen",
  "Rejected Applicants": "Candidats rejetés",
  "Filter": "Filtres",
  "Name": "Nom",
  "Search by name": "Rechercher par nom",
  "Job Category": "Catégorie de poste",
  "Applied Date": "Date de candidature",
  "Select Date": "Sélectionner une date",
  "Status": "Statut",
  "Select Job Status": "Sélectionner le statut de l'emploi",
  "Reset": "Réinitialiser",
  "Show": "Afficher",
  "Entries": "Entrées",
  "Title is required": "Le titre est requis",
  "Skill Name is required": "Le nom de compétence est requis",
  "At least one skill is required": "Au moins une compétence est requise",
  "Job Shift is required": "Les horaires de travail sont requis",
  "Job Type is required": "Le type d'emploi est requis",
  "Location Type is required": "Le type d'emplacement est requis",
  "Experience is required": "L'expérience est requise",
  "Job Category is required": "La catégorie de poste est requise",
  "Minimum Education Qualification is required": "La qualification d'éducation minimale est requise",
  "Job Shift": "Horaires de travail",
  "Job Location Type": "Type d'emplacement du poste",
  "Skills": "Compétences",
  "Experience Required": "Expérience requise",
  "Min Education Required": "Niveau d'éducation minimal requis",
  "Auto Generate Job Description": "Générer automatiquement la description de poste",
  "Job Title and Min Education are mandatory fields": "Le titre du poste et le niveau d'éducation minimum sont des champs obligatoires",
  "Job Description": "Description de poste",
  "Submit": "Soumettre",
  "Cancel": "Annuler",
  "Create Job": "Créer un emploi",
  "Job Basic Info": "Informations de base sur l'emploi",
  "Enter basic information about Job": "Saisissez des informations de base sur l'emploi",
  "Add Record": "Ajouter un enregistrement",
  "Applicants": "Candidats",
  "Job Status": "Statut de l'emploi",
  "Action": "Action",
  "No Applicants Found": "Aucun candidat trouvé",
  "Applicant Details": "Détails du candidat",
  "Current Status": "Statut actuel",
  "View Details": "Voir les détails",
  "Dashboard": "Tableau de bord",
  "Posted Jobs": "Emplois publiés",
  "Integration": "Intégration",
  "Home": "Accueil",
  "Applications": "Candidatures",
  "ID": "ID",
  "CATEGORY NAME": "NOM DE LA CATÉGORIE",
  "CREATED DATE": "DATE DE CRÉATION",
  "ACTIONS": "ACTIONS",
  "Delete": "Supprimer",
  "Category Name is required": "Le nom de catégorie est requis",
  "Save": "Enregistrer",
  "Updating": "Mise à jour en cours",
  "Adding": "Ajout en cours",
  "Category Name": "Nom de catégorie",
  "Skill Created Successfully": "Compétence créée avec succès",
  "Skill Updated Successfully": "Compétence mise à jour avec succès",
  "Skill Deleted Successfully": "Compétence supprimée avec succès",
  "Are you sure?": "Êtes-vous sûr ?",
  "You won't be able to revert this!": "Vous ne pourrez pas revenir en arrière !",
  "Yes, delete it!": "Oui, supprimez-le !",
  "SKILL NAME": "NOM DE LA COMPÉTENCE",
  "Skill Name": "Nom de la compétence",
  "Skill": "Compétence",
  "Company Name": "Nom de l'entreprise",
  "Website Url": "URL du site web",
  "Company Description": "Description de l'entreprise",
  "Security": "Sécurité",
  "Billing & Plans": "Facturation et plans",
  "Connection": "Connexion",
  "Addresses": "Adresses",
  "Suspended": "Suspendu",
  "Do you want to create one?": "Voulez-vous en créer un ?",
  "You have no profile resume yet! ": "Vous n'avez pas encore de CV de profil ! ",
  "Total Job Posted": "Total des emplois publiés",
  "Current Plan": "Plan actuel",
  "Address": "Adresse",
  "Name is required": "Le nom est requis",
  "City is required": "La ville est requise",
  "State is required": "L'état est requis",
  "Country is required": "Le pays est requis",
  "Zip Code is required": "Le code postal est requis",
  "Street Address is required": "L'adresse est requise",
  "City": "Ville",
  "Country": "Pays",
  "State": "État",
  "Zip Code": "Code postal",
  "Street Address": "Adresse",
  "Update": "Mettre à jour",
  "API Key Created Successfully": "Clé API créée avec succès",
  "API Key Updated Successfully": "Clé API mise à jour avec succès",
  "Create an API Key": "Créer une clé API",
  "Name the API key": "Nommez la clé API",
  "Please enter a valid API key name": "Veuillez entrer un nom de clé API valide",
  "Create Key": "Créer une clé",
  "Client Id": "ID client",
  "API Key List & Access": "Liste et accès aux clés API",
  "Server Key": "Clé serveur",
  "Active": "Actif",
  "Inactive": "Inactif",
  "Expired": "Expiré",
  "Secret Id": "ID secret",
  "Expiry Date": "Date d'expiration",
  "No Applications Found": "Aucune candidature trouvée",
  "Date Applied": "Date de candidature",
  "Applied Status": "Statut de candidature",
  "Interview Level": "Niveau d'entretien",
  "Check Status": "Vérifier le statut",
  "Pre-Screening": "Présélection",
  "Invitation Received": "Invitation reçue",
  "Interview Levels": "Niveaux d'entretien",
  "Applicant Detail": "Détail du candidat",
  "Address Line": "Ligne d'adresse",
  "Start Date": "Date de début",
  "Education": "Éducation",
  "School or University": "École ou université",
  "Degree": "Diplôme",
  "Field of Study": "Domaine d'étude",
  "Grade": "Note",
  "Language": "Langue",
  "Speaking Proficiency": "Compétence orale",
  "Reading Proficiency": "Compétence en lecture",
  "Resume/CV": "CV",
  "Click here to view resume": "Cliquez ici pour afficher le CV",
  "Work Experience": "Expérience professionnelle",
  "Social Network ( URLs )": "Réseau social (URL)",
  "Limit has been reached for creating skill set": "La limite de création d'ensemble de compétences a été atteinte",
  "Skills Limit Reached, Upgrade your plan now": "Limite de compétences atteinte, mettez à jour votre plan maintenant",
  "Learn More.": "En savoir plus.",
  "MODIFIED DATE": "DATE MODIFIÉE",
  "Limit has been reached for adding job category": "La limite d'ajout de catégorie d'emploi a été atteinte",
  "Job Category Limit Reached, Upgrade your plan now": "Limite de catégorie d'emploi atteinte, mettez à jour votre plan maintenant",
  "AI Job Description": "Description de l'emploi AI",
  "Job Post & AI Job Description Limit Reached , Upgrade your plan now": "Limite de publication d'offre d'emploi et de description d'emploi AI atteinte, mettez à jour votre plan maintenant",
  "AI Job Description Limit Reached, Upgrade your plan now": "Limite de description de l'emploi AI atteinte, mettez à jour votre plan maintenant",
  "Job Post Limit Reached, Upgrade your plan now": "Limite de publication d'offres d'emploi atteinte, mettez à jour votre plan maintenant",
  "Established Date": "Date de création",
  "Contact": "Contact",
  "Posted Date : ": "Date de publication : ",
  "No Data Available": "Pas de données disponibles",
  "There are no records to display": "Il n'y a aucun enregistrement à afficher",
  "Posted Date": "Date de publication",
  "Job Activity Status": "Statut de l'activité de l'emploi",
  "Active Inactive": "Actif Inactif",
  "Admin": "Admin",
  "Logout": "Déconnexion",
  "Two-steps verification": "Vérification en deux étapes",
  "Keep your account secure with authentication step.": "Gardez votre compte sécurisé avec l'étape d'authentification.",
  "SMS": "SMS",
  "Not Set": "Non défini",
  "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in": "L'authentification à deux facteurs ajoute une couche de sécurité supplémentaire à votre compte en exigeant plus qu'un simple mot de passe pour vous connecter",
  "Your Current Plan Is": "Votre plan actuel est",
  "Current plan": "Plan actuel",
  "A simple start for everyone": "Un démarrage simple pour tout le monde",
  "Active until Jan 25, 2023": "Actif jusqu'au 25 janvier 2023",
  "We will send you a notification upon Subscription expiration": "Nous vous enverrons une notification dès l'expiration de l'abonnement",
  "$25 Per Month": "$25 par mois",
  "Popular": "Populaire",
  "Basic plan for small to medium businesses": "Plan de base pour les petites et moyennes entreprises",
  "Your subscription has expired, Please update your plan": "Votre abonnement a expiré, veuillez mettre à jour votre plan",
  "Info": "Info",
  "We need your attention! Your plan requires an update": "Nous avons besoin de votre attention ! Votre plan nécessite une mise à jour",
  "Not Connected": "Non connecté",
  "Connected": "Connecté",
  "Linkedin": "Linkedin",
  "Connect with Powerful Networking and Meeting Platforms for seamless communication and collaboration.": "Connectez-vous à des plates-formes de réseautage et de réunion puissantes pour une communication et une collaboration sans faille.",
  "Networking Accounts": "Comptes de réseautage",
  "Account ID": "Identifiant de compte",
  "Client ID": "Identifiant client",
  "Client Secret": "Secret client",
  "Discard": "Annuler",
  "Zoom Integration": "Intégration Zoom",
  "Update your Zoom account details.": "Mettez à jour les détails de votre compte Zoom.",
  "Linkedin Integration": "Intégration Linkedin",
  "Update your Linkedin account details.": "Mettez à jour les détails de votre compte Linkedin.",
  "Role & Groups": "Rôle et groupes",
  "Users": "Utilisateurs",
  "Add User": "Ajouter un utilisateur",
  "Name*": "Nom*",
  "Email*": "E-mail*",
  "Password": "Mot de passe",
  "Confirm Password*": "Confirmez le mot de passe*",
  "Role Group*": "Groupe de rôle*",
  "Date of Birth": "Date de naissance",
  "Date of Joining": "Date d'adhésion",
  "Phone": "Téléphone",
  "Designation": "Désignation",
  "Gender": "Genre",
  "Male": "Homme",
  "Female": "Femme",
  "Company": "Société",
  "GetSpecificCompany": "Obtenir les informations spécifiques de l'entreprise",
  "UpdateSpecificCompany": "Mettre à jour les informations spécifiques de l'entreprise",
  "UploadCompanyLogo": "Télécharger le logo de l'entreprise",
  "GetOAuthCredentials": "Obtenir les informations d'identification OAuth",
  "CreateOAuthCredentials": "Créer des informations d'identification OAuth",
  "ChangeSecretKeyStatus": "Changer le statut de la clé secrète",
  "GetAllCompanyLocation": "Obtenir tous les emplacements de l'entreprise",
  "CreateCompanyLocation": "Créer un emplacement d'entreprise",
  "GetSpecificCompanyLocation": "Obtenir un emplacement d'entreprise spécifique",
  "UpdateSpecificCompanyLocation": "Mettre à jour un emplacement d'entreprise spécifique",
  "DeleteSpecificCompanyLocation": "Supprimer un emplacement d'entreprise spécifique",
  "GetAllUsers": "Obtenir tous les utilisateurs",
  "CreateUser": "Créer un utilisateur",
  "GetUser": "Obtenir un utilisateur",
  "UpdateUser": "Mettre à jour un utilisateur",
  "DeleteUser": "Supprimer un utilisateur",
  "UploadProfileImage": "Télécharger une image de profil",
  "Seeker_profile": "Profil du chercheur",
  "ReadAllSeekerProfiles": "Lire tous les profils de chercheur",
  "CreateSeekerProfile": "Créer un profil de chercheur",
  "ReadSeekerProfile": "Lire le profil du chercheur",
  "UpdateSeekerProfile": "Mettre à jour le profil du chercheur",
  "DeleteSeekerProfile": "Supprimer le profil du chercheur",
  "GetAllSeekerSkills": "Obtenir toutes les compétences des chercheurs",
  "CreateSeekerSkill": "Créer une compétence de chercheur",
  "UpdateSpecificSeekerSkill": "Mettre à jour une compétence de chercheur spécifique",
  "DeleteSpecificSeekerSkill": "Supprimer une compétence de chercheur spécifique",
  "ReadAllSeekerEducationDetails": "Lire tous les détails de l'éducation des chercheurs",
  "CreateSeekerEducationDetails": "Créer les détails de l'éducation du chercheur",
  "ReadSeekerEducationDetails": "Lire les détails de l'éducation du chercheur",
  "UpdateSeekerEducationDetails": "Mettre à jour les détails de l'éducation du chercheur",
  "DeleteSeekerEducationDetails": "Supprimer les détails de l'éducation du chercheur",
  "ReadAllSeekerExperienceDetails": "Lire tous les détails de l'expérience des chercheurs",
  "CreateSeekerExperienceDetails": "Créer les détails de l'expérience du chercheur",
  "ReadSeekerExperienceDetails": "Lire les détails de l'expérience du chercheur",
  "UpdateSeekerExperienceDetails": "Mettre à jour les détails de l'expérience du chercheur",
  "DeleteSeekerExperienceDetails": "Supprimer les détails de l'expérience du chercheur",
  "ReadAllSeekerLanguage": "Lire toutes les langues des chercheurs",
  "CreateSeekerLanguage": "Créer une langue du chercheur",
  "ReadSeekerLanguage": "Lire la langue du chercheur",
  "UpdateSeekerLanguage": "Mettre à jour la langue du chercheur",
  "DeleteSeekerLanguage": "Supprimer la langue du chercheur",
  "ReadAllSeekerQuestion": "Lire toutes les questions du chercheur",
  "CreateSeekerQuestion": "Créer une question du chercheur",
  "ReadSeekerQuestion": "Lire la question du chercheur",
  "UpdateSeekerQuestion": "Mettre à jour la question du chercheur",
  "DeleteSeekerQuestion": "Supprimer la question du chercheur",
  "CreateAllInOneProfile": "Créer un profil tout-en-un",
  "UploadCV": "Télécharger un CV",
  "CategorizeCVWithAI": "Catégoriser un CV avec l'IA",
  "ReadAllSkillSet": "Lire tous les ensembles de compétences",
  "CreateSkillSet": "Créer un ensemble de compétences",
  "ReadSkillSet": "Lire l'ensemble de compétences",
  "UpdateSkillSet": "Mettre à jour l'ensemble de compétences",
  "DeleteSkillSet": "Supprimer l'ensemble de compétences",
  "Job": "Emploi",
  "GetAllJobPosts": "Obtenir tous les postes vacants",
  "CreateJobPost": "Créer un poste vacant",
  "GetSpecificJobPost": "Obtenir un poste vacant spécifique",
  "UpdateSpecificJobPost": "Mettre à jour un poste vacant spécifique",
  "DeleteSpecificJobPost": "Supprimer un poste vacant spécifique",
  "ChangeJobStatus": "Changer le statut de l'emploi",
  "GetAllJobCategory": "Obtenir toutes les catégories d'emploi",
  "CreateJobCategory": "Créer une catégorie d'emploi",
  "GetSpecificJobCategory": "Obtenir une catégorie d'emploi spécifique",
  "UpdateSpecificJobCategory": "Mettre à jour une catégorie d'emploi spécifique",
  "DeleteSpecificJobCategory": "Supprimer une catégorie d'emploi spécifique",
  "GetAllApplicants": "Obtenir tous les candidats",
  "ApplyOnJob": "Postuler à un emploi",
  "GetSpecificApplicant": "Obtenir un candidat spécifique",
  "UpdateSpecificApplicant": "Mettre à jour un candidat spécifique",
  "DeleteSpecificApplicant": "Supprimer un candidat spécifique",
  "ChangeApplicantStatus": "Changer le statut du candidat",
  "GetApplicantsCount": "Obtenir le nombre de candidats",
  "GenerateJobDescViaAi": "Générer une description d'emploi via l'IA",
  "GenerateOnlineSkillTest": "Générer un test de compétences en ligne",
  "Access": "Accès",
  "GetListOfRoleGroups": "Obtenir la liste des groupes de rôles",
  "GetAllRoleGroups": "Obtenir tous les groupes de rôles",
  "GetSpecificRoleGroup": "Obtenir un groupe de rôle spécifique",
  "GetSpecificModule": "Obtenir un module spécifique",
  "UpdateSpecificModule": "Mettre à jour un module spécifique",
  "UpdateSpecificFeature": "Mettre à jour une fonctionnalité spécifique",
  "Create Meeting": "Créer une réunion",
  "View All": "Tout afficher",
  "Internal": "Interne",
  "Business": "Affaires",
  "Performance Evaluation": "Évaluation des performances",
  "Onboarding": "Intégration",
  "Technical": "Technique",
  "Zoom": "Zoom",
  "Zoom is highly secure and easy to use video conferencing software": "Zoom est un logiciel de visioconférence hautement sécurisé et facile à utiliser",
  "Teams": "Équipes",
  "Microsoft Teams is a hub for teamwork in Microsoft 365": "Microsoft Teams est un hub pour le travail d'équipe dans Microsoft 365",
  "Create Teams Meeting": "Créer une réunion Teams",
  "Topic": "Sujet",
  "Agenda": "Ordre du jour",
  "Type": "Type",
  "Start Time": "Heure de début",
  "End Time": "Heure de fin",
  "Invitees": "Invités",
  "Create Zoom Meeting": "Créer une réunion Zoom",
  "Duration (in minutes)": "Durée (en minutes)",
  "Category Name*": "Nom de la catégorie",
  "We need your attention!": "Nous avons besoin de votre attention !",
  "Your plan requires update": "Votre plan nécessite une mise à jour",
  "Your subscription has expired , Please update your plan": "Votre abonnement a expiré, veuillez mettre à jour votre plan",
  "plan for small to medium businesses": "Plan pour les petites et moyennes entreprises",
  "Active until": "Actif jusqu'au",
  "Update your": "Mettez à jour vos",
  "account details.": "détails du compte",
  "Per Month": "Par mois",
  "No data": "Aucune donnée",
  "remaining until your plan requires update": "restant jusqu'à ce que votre plan nécessite une mise à jour",
  "Meeting Platform": "Plateforme de réunion",
  "Pricing Plans": "Plans de tarification",
  "All plans include 40+ advance tools and features to boost your product. Choose the best plan to fit your needs": "Tous les plans incluent plus de 40 outils et fonctionnalités avancés pour booster votre produit. Choisissez le meilleur plan pour répondre à vos besoins",
  "Annually": "Annuellement",
  "Monthly": "Mensuellement",
  "Free": "Gratuit",
  "BASIC RECRUITMENT PROCESS": "PROCESSUS DE RECRUTEMENT DE BASE",
  "AI BASED RECRUITMENT PROCESS": "PROCESSUS DE RECRUTEMENT BASÉ SUR L'IA",
  "month billed annually": "Mois facturé annuellement",
  "Free job postings": "Diffusion d'offres d'emploi gratuite",
  "Candidate profile": "Profil du candidat",
  "Limited time support": "Support limité dans le temps",
  "Restrict applicant max 10 per active job": "Limitez le nombre de candidats à 10 par offre active",
  "5,000 candidates": "5 000 candidats",
  "Skills based matching jobs": "Emplois correspondant aux compétences",
  "Standard reports & dashboard": "Rapports standard et tableau de bord",
  "Calendar sync for interviews": "Synchronisation du calendrier pour les entretiens",
  "Email notifications": "Notifications par e-mail",
  "API integration": "Intégration API",
  "12/5 Support": "Support 12/5",
  "Unlimited candidates": "Candidats illimités",
  "AI based candidate matching": "Correspondance des candidats basée sur l'IA",
  "AI based job description generator": "Générateur de descriptions de poste basé sur l'IA",
  "AI based CV parser": "Analyseur de CV basé sur l'IA",
  "Custom reports & dashboards": "Rapports personnalisés et tableaux de bord",
  "Career page chatbot": "Chatbot de la page Carrière",
  "Automate publishing jobs on website": "Publication automatisée des offres d'emploi sur le site web",
  "Multi-language support": "Support multilingue",
  "Premium support": "Support Premium",
  "Upgrade": "Mise à niveau",
  "FAQ's": "FAQ",
  "Let us help answer the most common questions": "Laissez-nous vous aider à répondre aux questions les plus courantes",
  "Upgrade Plan": "Mettre à niveau le plan",
  "Job Categories": "Catégories d'emploi",

  "Personal Information": "Informations personnelles",
  "Enter Your Personal Information": "Entrez vos informations personnelles",
  "Education & Experience": "Éducation et expérience",
  "Enter Your Education & Work Experience": "Entrez votre formation et votre expérience professionnelle",
  "Questions About You": "Questions vous concernant",
  "Answer Each Question": "Répondez à chaque question",
  "Drop Files here or click to upload": "Déposez des fichiers ici ou cliquez pour télécharger",
  "Drop files here or click browse thorough your machine": "Déposez des fichiers ici ou cliquez pour parcourir votre ordinateur",
  "Legal Name": "Nom légal",
  "First Name": "Prénom",
  "Middle Name": "Deuxième prénom",
  "Last Name": "Nom de famille",
  "Preferred Name": "Nom préféré",
  "Personal Info": "Informations personnelles",
  "Date Of Birth": "Date de naissance",
  "Postal Code": "Code postal",
  "Email Address": "Adresse e-mail",
  "Phone Number": "Numéro de téléphone",
  "Platform": "Plateforme",
  "URL": "URL",
  "Add Item": "Ajouter un élément",
  "Previous": "Précédent",
  "Save and Continue": "Enregistrer et continuer",
  "Currently Working": "Actuellement en poste",
  "End Date": "Date de fin",
  "Description": "Description",
  "CGPA / Percentage": "Moyenne pondérée cumulative (CPGA) / Pourcentage",
  "is Percentage": "Est en pourcentage",
  "Interested Job Categories": "Catégories d'emplois intéressantes",
  "Languages": "Langues",
  "I am fluent in this language": "Je parle couramment cette langue",
  "Application Questions": "Questions d'application",
  "Would you like to receive mobile text message updates from ( Company ) regarding the recruiting process?": "Souhaitez-vous recevoir des mises à jour par SMS de la part de (Entreprise) concernant le processus de recrutement ?",
  "Are you willing to relocate your job?": "Êtes-vous prêt à déménager pour votre emploi ?",
  "Do you have a direct family member who currently works for ( Company )?": "Avez-vous un membre de votre famille directe qui travaille actuellement pour (Entreprise) ?",
  "Have you previously worked for ( Company ) as an employee?": "Avez-vous déjà travaillé pour (Entreprise) en tant qu'employé ?",
  "Can you verify your authorization to work in ( Country ) if hired for this position?": "Pouvez-vous vérifier votre autorisation de travailler dans (Pays) si vous êtes embauché pour ce poste ?",
  "Yes": "Oui",
  "No": "Non",
  "Drop files here or click": "Déposez les fichiers ici ou cliquez",
  "thorough your machine": "à travers votre machine",
  "browse": "parcourir",

  "Contact Number": "Numéro de Contact",
  "Resume URL": "URL du CV",
  "Change Password": "Changer le mot de passe",
  "Title": "Titre",
  "Add Experience": "Ajouter de l'Expérience",
  "Add Education": "Ajouter de l'Éducation",
  "Institute": "Institut",
  "Certificate/Degree Name": "Nom du Diplôme/Certificat",
  "Field Of Study": "Domaine d'Étude",
  "Is Percentage": "Est en Pourcentage",
  "Add Skill": "Ajouter une Compétence",
  "Add Language": "Ajouter une Langue",
  "Fluent": "Fluent",
  "New Password": "Nouveau Mot de Passe",
  "Retype New Password": "Retapez le Nouveau Mot de Passe",
  "Password requirements": "Exigences de Mot de Passe",
  "Minimum 8 characters long - the more, the better": "Minimum de 8 caractères - plus c'est long, mieux c'est",
  "Save changes": "Enregistrer les modifications",
  "Full Name": "Nom Complet",
  "Birth Date": "Date de Naissance",
  "Started from": "Commencé à partir de",
  "Current Password": "Mot de Passe Actuel",
  "Edit Account": "Modifier le Compte",
  "View Resume": "Voir le CV",
  "Email is required": "L'adresse e-mail est requise",

  "Confirm Password is required": "La confirmation du mot de passe est requise",
  "Role Group is required": "Le groupe de rôle est requis",
  "Password is required": "Le mot de passe est requis",

  "required": "requis",
  "Account ID is required": "L'identifiant du compte est requis",
  "Client ID is required": "L'identifiant du client est requis",
  "Client Secret is required": "Le secret du client est requis",
  "Topic is required": "Le sujet est requis",
  "Agenda is required": "L'agenda est requis",
  "Type is required": "Le type est requis",
  "Start Time is required": "L'heure de début est requise",
  "End Time is required": "L'heure de fin est requise",
  "At least one email is required": "Au moins une adresse e-mail est requise",
  "Required": "Requis",
  "At least one location is required": "Au moins un emplacement est requis",

  "Feb": "Février",
  "Mar": "Mars",
  "Apr": "Avril",
  "May": "Mai",
  "Jun": "Juin",
  "Jul": "Juillet",
  "Aug": "Août",
  "Sep": "Septembre",
  "Oct": "Octobre",
  "Nov": "Novembre",
  "Dec": "Décembre",

  "Profile title is required": "Le titre du profil est requis",
  "Company name is required": "Le nom de l'entreprise est requis",
  "Start date is required": "La date de début est requise",
  "End date is required": "La date de fin est requise",
  "Description is required": "La description est requise",
  "Institute is required": "L'institut est requis",
  "Certificate/Degree Name is required": "Le nom du certificat/degré est requis",
  "Field Of Study is required": "Le domaine d'étude est requis",
  "CGPA is required": "Le CGPA est requis",
  "Starting date is required": "La date de début est requise",
  "Completion date is required": "La date de fin est requise",
  "Speaking proficiency is required": "La compétence en expression orale est requise",
  "Reading proficiency is required": "La compétence en lecture est requise",
  "Language is required": "La langue est requise",
  "Current Password field is required": "Le champ du mot de passe actuel est requis",
  "New Password field is required": "Le champ du nouveau mot de passe est requis",
  "Retype New Password field is required": "Le champ de la saisie du nouveau mot de passe est requis",
  "Field is required": "Champ requis",

  "Job title is required": "Le titre du poste est requis",
  "Completion Date is required": "La date de fin est requise",
  "Institute name is required": "Le nom de l'institut est requis",
  "Field of study is required": "Le champ d'étude est requis",
  "Degree is required": "Le diplôme est requis",
  "Starting Date is required": "La date de début est requise",
  "End Date is required": "La date de fin est requise",
  "At least one job category is required": "Au moins une catégorie de poste est requise",
  "Skill is required": "La compétence est requise",
  "Have you previously worked for company as a Employee?": "Avez-vous déjà travaillé pour l'entreprise en tant qu'employé ?",
  "Can you verify your authorization to work in the (Country) if hired for this position?": "Pouvez-vous vérifier votre autorisation de travail dans le (Pays) si vous êtes embauché pour ce poste ?",
  "Applied Jobs": "Emplois appliqués",
  "Score": "marquer",
  "Evaluation Form": "Formulaire d'évaluation",
  "Evaluations": "Évaluations",
  "Assigned Evaluation": "Évaluation attribuée"
}
