{
  "Dashboards": "Painéis de Controle",
  "Analytics": "Análises",
  "Apps": "Aplicativos",
  "eCommerce": "Comércio Eletrônico",
  "Email": "E-mail",
  "Chat": "Chat",
  "Todo": "Tarefas",
  "Calendar": "Calendário",
  "Ecommerce": "Comércio Eletrônico",
  "Shop": "Loja",
  "Wish List": "Lista de Desejos",
  "Details": "Detalhes",
  "Checkout": "Finalizar Compra",
  "User": "Usuário",
  "List": "Lista",
  "View": "Visualização",
  "Edit": "Editar",
  "Starter Kit": "Kit Inicial",
  "1 Column": "1 Coluna",
  "2 Columns": "2 Colunas",
  "Fixed Navbar": "Barra de Navegação Fixa",
  "Floating Navbar": "Barra de Navegação Flutuante",
  "Fixed Layout": "Layout Fixo",
  "Static Layout": "Layout Estático",
  "Dark Layout": "Layout Escuro",
  "Light Layout": "Layout Claro",
  "UI Elements": "Elementos de UI",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text Utilities": "Utilitários de Texto",
  "Syntax Highlighter": "Realçador de Sintaxe",
  "Icons": "Ícones",
  "Feather": "Pena",
  "Card": "Cartão",
  "Basic": "Básico",
  "Advance": "Avançado",
  "Statistics": "Estatísticas",
  "Actions": "Ações",
  "Table": "Tabela",
  "Reactstrap Tables": "Tabelas Reactstrap",
  "React Tables": "Tabelas React",
  "DataTable": "Tabela de Dados",
  "Advanced": "Avançado",
  "Mail Template": "Modelo de E-mail",
  "Page Layouts": "Layouts de Página",
  "Collapsed Menu": "Menu Recolhido",
  "Layout Boxed": "Layout com Moldura",
  "Without Menu": "Sem Menu",
  "Layout Empty": "Layout Vazio",
  "Layout Blank": "Layout em Branco",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Buttons": "Botões",
  "Breadcrumbs": "Trilhas de Navegação",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Menus Suspensos",
  "List Group": "Grupo de Listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componentes de Navegação",
  "Navbar": "Barra de Navegação",
  "Tabs Component": "Componentes de Abas",
  "Pills Component": "Componentes de Pílulas",
  "Tooltips": "Dicas de Ferramentas",
  "Popovers": "Popovers",
  "Badges": "Insígnias",
  "Pill Badges": "Insígnias de Pílulas",
  "Progress": "Progresso",
  "Media Objects": "Objetos de Mídia",
  "Spinner": "Girador",
  "Toasts": "Torradas",
  "Timeline": "Linha do Tempo",
  "Extra Components": "Componentes Extras",
  "Avatar": "Avatar",
  "Chips": "Chips",
  "Divider": "Divisor",
  "Wizard": "Assistente",
  "Forms & Tables": "Formulários e Tabelas",
  "Form Elements": "Elementos de Formulário",
  "Select": "Selecionar",
  "Switch": "Interruptor",
  "Checkbox": "Caixa de Seleção",
  "Radio": "Rádio",
  "Input": "Entrada",
  "Input Groups": "Grupos de Entrada",
  "Number Input": "Entrada Numérica",
  "Textarea": "Área de Texto",
  "Date & Time Picker": "Selecionador de Data e Hora",
  "Input Mask": "Máscara de Entrada",
  "Form Layout": "Layout de Formulário",
  "Form Wizard": "Assistente de Formulário",
  "React Hook Form": "Formulário React Hook",
  "Form Validation": "Validação de Formulário",
  "Pages": "Páginas",
  "Authentication": "Autenticação",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Register v1": "Registrar v1",
  "Register v2": "Registrar v2",
  "Forgot Password v1": "Esqueci a Senha v1",
  "Forgot Password v2": "Esqueci a Senha v2",
  "Reset Password v1": "Redefinir Senha v1",
  "Reset Password v2": "Redefinir Senha v2",
  "Miscellaneous": "Diversos",
  "Coming Soon": "Em Breve",
  "Error": "Erro",
  "Not Authorized": "Não Autorizado",
  "Maintenance": "Manutenção",
  "Extensions": "Extensões",
  "Profile": "Perfil",
  "Account Settings": "Configurações da Conta",
  "FAQ": "Perguntas Frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Invoice": "Fatura",
  "Charts & Maps": "Gráficos e Mapas",
  "Charts": "Gráficos",
  "Apex": "Apex",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Mapas Leaflet",
  "Sweet Alert": "Sweet Alert",
  "React Hot Toasts": "React Hot Toasts",
  "Sliders": "Controles Deslizantes",
  "File Uploader": "Carregador de Arquivos",
  "Editor": "Editor",
  "Drag & Drop": "Arrastar e Soltar",
  "Tour": "Tour",
  "Auto Complete": "Auto Completar",
  "Clipboard": "Área de Transferência",
  "React Player": "Reprodutor React",
  "Swiper": "Swiper",
  "Context Menu": "Menu de Contexto",
  "Tree": "Árvore",
  "I18n": "Internacionalização",
  "React Paginate": "Paginação React",
  "Export": "Exportar",
  "Import": "Importar",
  "Export Selected": "Exportar Selecionado",
  "Access Control": "Controle de Acesso",
  "Others": "Outros",
  "Menu Levels": "Níveis de Menu",
  "Second Level": "Segundo Nível",
  "Second Level 2.1": "Segundo Nível 2.1",
  "Second Level 2.2": "Segundo Nível 2.2",
  "Third Level 3.1": "Terceiro Nível 3.1",
  "Third Level 3.2": "Terceiro Nível 3.2",
  "Disabled Menu": "Menu Desativado",
  "Documentation": "Documentação",
  "Raise Support": "Solicitar Suporte",
  "Change Log": "Registro de Alterações",
  "text": "Bolo de gergelim torta de cupcake biscoito de gengibre dinamarquês eu amo biscoito de gengibre. Torta de maçã torta jujubes chupa chups muffin halva pirulito. Bolo de chocolate bolo de aveia tiramisu marzipã ameixa açucarada. Rosquinha bolo doce de dragée algodão doce gotas de limão.",
  "Pricing": "Preços",
  "Blog": "Blog",
  "Detail": "Detalhe",
  "Form Repeater": "Repetidor de Formulário",
  "Preview": "Visualizar",
  "Add": "Adicionar",
  "Ratings": "Avaliações",
  "show": "mostrar",
  "entries": "entradas",
  "search": "pesquisar",
  "Prev": "Anterior",
  "Next": "Próximo",
  "BlockUI": "Bloquear UI",
  "Reactstrap": "Reactstrap",
  "Welcome": "Bem-vindo",
  "Reset Password": "Redefinir Senha",
  "Verify Email": "Verificar E-mail",
  "Deactivate Account": "Desativar Conta",
  "Promotional": "Promocional",
  "Apps & Pages": "Aplicativos e Páginas",
  "User Interface": "Interface do Usuário",
  "Misc": "Diversos",
  "Roles": "Funções",
  "License": "Licença",
  "API Key": "Chave de API",
  "Accordion": "Acordeão",
  "OffCanvas": "OffCanvas",
  "Permissions": "Permissões",
  "Modal Examples": "Exemplos de Modais",
  "Roles & Permissions": "Funções e Permissões",
  "Location Type": "Tipo de Localização",
  "Job Title": "Título do Cargo",
  "Search Job Title": "Buscar Título do Cargo",
  "Search": "Buscar",
  "Select Job Category": "Selecionar Categoria de Emprego",
  "Best way to find a job": "Melhor maneira de encontrar um emprego",
  "Job Filters": "Filtros de Emprego",
  "About this Job": "Sobre este Emprego",
  "Shift": "Turno",
  "Experience": "Experiência",
  "N/A": "N/A",
  "Job Type": "Tipo de Emprego",
  "Location": "Localização",
  "Apply": "Aplicar",
  "Duties & Responsibilities": "Deveres e Responsabilidades",
  "No Job Description Found": "Nenhuma Descrição de Emprego Encontrada",
  "No Jobs Found": "Nenhum Emprego Encontrado",
  "Payment Plan": "Plano de Pagamento",
  "You have": "Você tem",
  "subscription plan right now. Please update your plan.": "plano de assinatura agora. Por favor, atualize seu plano.",
  "Update Plan": "Atualizar Plano",
  "Applicants Status": "Status dos Candidatos",
  "Last 7 days": "Últimos 7 dias",
  "Applicants Report": "Relatório de Candidatos",
  "Accepted": "Aceitos",
  "Rejected": "Rejeitados",
  "Jan": "Jan",
  "Browse Applicants": "Navegar por Candidatos",
  "Total Jobs": "Total de Empregos",
  "Total Open Jobs": "Total de Empregos em Aberto",
  "Total Applicants": "Total de Candidatos",
  "Applicants In Process": "Candidatos em Processo",
  "Updated 1 month ago": "Atualizado há 1 mês",
  "Start A Tour": "Iniciar um Tour",
  "Accepted Applicants": "Candidatos Aceitos",
  "In-Review Applicants": "Candidatos em Análise",
  "Rejected Applicants": "Candidatos Rejeitados",
  "Filter": "Filtros",
  "Name": "Nome",
  "Search by name": "Pesquisar pelo nome",
  "Job Category": "Categoria de Emprego",
  "Applied Date": "Data de Inscrição",
  "Select Date": "Selecionar Data",
  "Status": "Status",
  "Select Job Status": "Selecionar Status do Emprego",
  "Reset": "Redefinir",
  "Show": "Mostrar",
  "Entries": "Entradas",
  "Title is required": "Título é obrigatório",
  "Skill Name is required": "Nome da Habilidade é obrigatório",
  "At least one skill is required": "Pelo menos uma habilidade é obrigatória",
  "Job Shift is required": "Turno de Trabalho é obrigatório",
  "Job Type is required": "Tipo de Emprego é obrigatório",
  "Location Type is required": "Tipo de Localização é obrigatório",
  "Experience is required": "Experiência é obrigatória",
  "Job Category is required": "Categoria de Emprego é obrigatória",
  "Minimum Education Qualification is required": "Qualificação Mínima de Educação é obrigatória",
  "Job Shift": "Turno de Trabalho",
  "Job Location Type": "Tipo de Localização do Emprego",
  "Skills": "Habilidades",
  "Experience Required": "Experiência Necessária",
  "Min Education Required": "Educação Mínima Necessária",
  "Auto Generate Job Description": "Gerar Descrição do Emprego Automaticamente",
  "Job Title and Min Education are mandatory fields": "Título do Emprego e Educação Mínima são campos obrigatórios",
  "Job Description": "Descrição do Emprego",
  "Submit": "Enviar",
  "Cancel": "Cancelar",
  "Create Job": "Criar Emprego",
  "Job Basic Info": "Informações Básicas do Emprego",
  "Enter basic information about Job": "Insira informações básicas sobre o Emprego",
  "Add Record": "Adicionar Registro",
  "Applicants": "Candidatos",
  "Job Status": "Status do Emprego",
  "Action": "Ação",
  "No Applicants Found": "Nenhum Candidato Encontrado",
  "Applicant Details": "Detalhes do Candidato",
  "Current Status": "Status Atual",
  "View Details": "Ver Detalhes",
  "Dashboard": "Painel",
  "Posted Jobs": "Empregos Publicados",
  "Integration": "Integração",
  "Home": "Início",
  "Applications": "Aplicativos",
  "ID": "ID",
  "CATEGORY NAME": "NOME DA CATEGORIA",
  "CREATED DATE": "DATA DE CRIAÇÃO",
  "ACTIONS": "AÇÕES",
  "Delete": "Excluir",
  "Category Name is required": "Nome da Categoria é obrigatório",
  "Save": "Salvar",
  "Updating": "Atualizando",
  "Adding": "Adicionando",
  "Category Name": "Nome da Categoria",
  "Skill Created Successfully": "Habilidade Criada com Sucesso",
  "Skill Updated Successfully": "Habilidade Atualizada com Sucesso",
  "Skill Deleted Successfully": "Habilidade Excluída com Sucesso",
  "Are you sure?": "Você tem certeza?",
  "You won't be able to revert this!": "Você não poderá reverter isso!",
  "Yes, delete it!": "Sim, exclua!",
  "SKILL NAME": "NOME DA HABILIDADE",
  "Skill Name": "Nome da Habilidade",
  "Skill": "Habilidade",
  "Company Name": "Nome da Empresa",
  "Website Url": "URL do Site",
  "Company Description": "Descrição da Empresa",
  "Security": "Segurança",
  "Billing & Plans": "Faturamento e Planos",
  "Connection": "Conexão",
  "Addresses": "Endereços",
  "Suspended": "Suspenso",
  "Do you want to create one?": "Você deseja criar um?",
  "You have no profile resume yet! ": "Você ainda não tem um perfil de currículo!",
  "Total Job Posted": "Total de Empregos Publicados",
  "Current Plan": "Plano Atual",
  "Address": "Endereço",
  "Name is required": "Nome é obrigatório",
  "City is required": "Cidade é obrigatória",
  "State is required": "Estado é obrigatório",
  "Country is required": "País é obrigatório",
  "Zip Code is required": "Código Postal é obrigatório",
  "Street Address is required": "Endereço é obrigatório",
  "City": "Cidade",
  "Country": "País",
  "State": "Estado",
  "Zip Code": "Código Postal",
  "Street Address": "Endereço",
  "Update": "Atualizar",
  "API Key Created Successfully": "Chave de API criada com sucesso",
  "API Key Updated Successfully": "Chave de API atualizada com sucesso",
  "Create an API Key": "Criar uma Chave de API",
  "Name the API key": "Nomeie a chave de API",
  "Please enter a valid API key name": "Por favor, insira um nome válido para a chave de API",
  "Create Key": "Criar Chave",
  "Client Id": "ID do Cliente",
  "API Key List & Access": "Lista de Chaves de API e Acesso",
  "Server Key": "Chave do Servidor",
  "Active": "Ativa",
  "Inactive": "Inativa",
  "Expired": "Expirada",
  "Secret Id": "ID Secreto",
  "Expiry Date": "Data de Expiração",
  "No Applications Found": "Nenhum Aplicativo Encontrado",
  "Date Applied": "Data de Inscrição",
  "Applied Status": "Status da Inscrição",
  "Interview Level": "Nível da Entrevista",
  "Check Status": "Verificar Status",
  "Pre-Screening": "Pré-Seleção",
  "Invitation Received": "Convite Recebido",
  "Interview Levels": "Níveis de Entrevista",
  "Applicant Detail": "Detalhes do Candidato",
  "Address Line": "Linha de Endereço",
  "Start Date": "Data de Início",
  "Education": "Educação",
  "School or University": "Escola ou Universidade",
  "Degree": "Grau",
  "Field of Study": "Área de Estudo",
  "Grade": "Nota",
  "Language": "Idioma",
  "Speaking Proficiency": "Proficiência em Fala",
  "Reading Proficiency": "Proficiência em Leitura",
  "Resume/CV": "Currículo",
  "Click here to view resume": "Clique aqui para visualizar o currículo",
  "Work Experience": "Experiência de Trabalho",
  "Social Network ( URLs )": "Redes Sociais (URLs)",
  "Limit has been reached for creating skill set": "Limite atingido para criação de conjunto de habilidades",
  "Skills Limit Reached, Upgrade your plan now ": "Limite de Habilidades Atingido, Faça um Upgrade do seu plano agora",
  "Learn More.": "Saiba mais.",
  "MODIFIED DATE": "DATA DE MODIFICAÇÃO",
  "Limit has been reached for adding job category": "Limite atingido para adicionar categoria de emprego",
  "Job Category Limit Reached, Upgrade your plan now ": "Limite de Categoria de Emprego Atingido, Faça um Upgrade do seu plano agora",
  "AI Job Description": "Descrição de Emprego de IA",
  "Job Post & AI Job Description Limit Reached , Upgrade your plan now": "Limite de Postagem de Emprego e Descrição de Emprego de IA Atingido, Faça um Upgrade do seu plano agora",
  "AI Job Description Limit Reached, Upgrade your plan now": "Limite de Descrição de Emprego de IA Atingido, Faça um Upgrade do seu plano agora",
  "Job Post Limit Reached, Upgrade your plan now": "Limite de Postagem de Emprego Atingido, Faça um Upgrade do seu plano agora",
  "Established Date": "Data de Fundação",
  "Contact": "Contato",
  "Posted Date : ": "Data de Publicação: ",
  "Posted Jobs : ": "Empregos Publicados: ",
  "Job Category : ": "Categoria de Emprego: ",
  "No Data Available": "Dados não disponíveis",

  "There are no records to display": "Não há registros para exibir",
  "Posted Date": "Data de publicação",
  "Job Activity Status": "Status da atividade do emprego",
  "Active Inactive": "Ativo Inativo",
  "Admin": "Admin",
  "Logout": "Sair",
  "Two-steps verification": "Verificação em duas etapas",
  "Keep your account secure with authentication step.": "Mantenha sua conta segura com a etapa de autenticação.",
  "SMS": "SMS",
  "Not Set": "Não definido",
  "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in": "A autenticação em duas etapas adiciona uma camada adicional de segurança à sua conta, exigindo mais do que apenas uma senha para fazer login",
  "Your Current Plan Is": "Seu plano atual é",
  "Current plan": "Plano atual",
  "A simple start for everyone": "Um começo simples para todos",
  "Active until Jan 25, 2023": "Ativo até 25 de janeiro de 2023",
  "We will send you a notification upon Subscription expiration": "Enviaremos uma notificação quando a assinatura expirar",
  "$25 Per Month": "$25 por mês",
  "Popular": "Popular",
  "Basic plan for small to medium businesses": "Plano básico para pequenas e médias empresas",
  "Your subscription has expired, Please update your plan": "Sua assinatura expirou, por favor, atualize seu plano",
  "Info": "Informações",
  "We need your attention! Your plan requires update": "Precisamos da sua atenção! Seu plano requer uma atualização",
  "Not Connected": "Não conectado",
  "Connected": "Conectado",
  "Linkedin": "Linkedin",
  "Connect with Powerful Networking and Meeting Platforms for seamless communication and collaboration.": "Conecte-se a plataformas poderosas de networking e reuniões para comunicação e colaboração sem interrupções.",
  "Networking Accounts": "Contas de rede",
  "Account ID": "ID da conta",
  "Client ID": "ID do cliente",
  "Client Secret": "Segredo do cliente",
  "Discard": "Descartar",
  "Zoom Integration": "Integração Zoom",
  "Update your Zoom account details.": "Atualize os detalhes da sua conta Zoom.",
  "Linkedin Integration": "Integração Linkedin",
  "Update your Linkedin account details.": "Atualize os detalhes da sua conta Linkedin.",
  "Role & Groups": "Função e Grupos",
  "Users": "Usuários",
  "Add User": "Adicionar usuário",
  "Name*": "Nome*",
  "Email*": "Email*",
  "Password": "Senha",
  "Confirm Password*": "Confirme a senha*",
  "Role Group*": "Grupo de função*",
  "Date of Birth": "Data de Nascimento",
  "Date of Joining": "Data de Entrada",
  "Phone": "Telefone",
  "Designation": "Designação",
  "Gender": "Gênero",
  "Male": "Masculino",
  "Female": "Feminino",
  "Company": "Empresa",
  "GetSpecificCompany": "Obter informações específicas da empresa",
  "UpdateSpecificCompany": "Atualizar informações específicas da empresa",
  "UploadCompanyLogo": "Carregar logo da empresa",
  "GetOAuthCredentials": "Obter credenciais OAuth",
  "CreateOAuthCredentials": "Criar credenciais OAuth",
  "ChangeSecretKeyStatus": "Alterar status da chave secreta",
  "GetAllCompanyLocation": "Obter todas as localizações da empresa",
  "CreateCompanyLocation": "Criar localização da empresa",
  "GetSpecificCompanyLocation": "Obter localização específica da empresa",
  "UpdateSpecificCompanyLocation": "Atualizar localização específica da empresa",
  "DeleteSpecificCompanyLocation": "Excluir localização específica da empresa",
  "GetAllUsers": "Obter todos os usuários",
  "CreateUser": "Criar usuário",
  "GetUser": "Obter usuário",
  "UpdateUser": "Atualizar usuário",
  "DeleteUser": "Excluir usuário",
  "UploadProfileImage": "Carregar imagem de perfil",
  "Seeker_profile": "Perfil do candidato",
  "ReadAllSeekerProfiles": "Ler todos os perfis de candidatos",
  "CreateSeekerProfile": "Criar perfil de candidato",
  "ReadSeekerProfile": "Ler perfil de candidato",
  "UpdateSeekerProfile": "Atualizar perfil de candidato",
  "DeleteSeekerProfile": "Excluir perfil de candidato",
  "GetAllSeekerSkills": "Obter todas as habilidades dos candidatos",
  "CreateSeekerSkill": "Criar habilidade do candidato",
  "UpdateSpecificSeekerSkill": "Atualizar habilidade específica do candidato",
  "DeleteSpecificSeekerSkill": "Excluir habilidade específica do candidato",
  "ReadAllSeekerEducationDetails": "Ler todos os detalhes de educação dos candidatos",
  "CreateSeekerEducationDetails": "Criar detalhes de educação do candidato",
  "ReadSeekerEducationDetails": "Ler detalhes de educação do candidato",
  "UpdateSeekerEducationDetails": "Atualizar detalhes de educação do candidato",
  "DeleteSeekerEducationDetails": "Excluir detalhes de educação do candidato",
  "ReadAllSeekerExperienceDetails": "Ler todos os detalhes de experiência dos candidatos",
  "CreateSeekerExperienceDetails": "Criar detalhes de experiência do candidato",
  "ReadSeekerExperienceDetails": "Ler detalhes de experiência do candidato",
  "UpdateSeekerExperienceDetails": "Atualizar detalhes de experiência do candidato",
  "DeleteSeekerExperienceDetails": "Excluir detalhes de experiência do candidato",
  "ReadAllSeekerLanguage": "Ler todas as línguas dos candidatos",
  "CreateSeekerLanguage": "Criar língua do candidato",
  "ReadSeekerLanguage": "Ler língua do candidato",
  "UpdateSeekerLanguage": "Atualizar língua do candidato",
  "DeleteSeekerLanguage": "Excluir língua do candidato",
  "ReadAllSeekerQuestion": "Ler todas as perguntas dos candidatos",
  "CreateSeekerQuestion": "Criar pergunta do candidato",
  "ReadSeekerQuestion": "Ler pergunta do candidato",
  "UpdateSeekerQuestion": "Atualizar pergunta do candidato",
  "DeleteSeekerQuestion": "Excluir pergunta do candidato",
  "CreateAllInOneProfile": "Criar perfil completo",
  "UploadCV": "Carregar CV",
  "CategorizeCVWithAI": "Categorizar CV com IA",
  "ReadAllSkillSet": "Ler todos os conjuntos de habilidades",
  "CreateSkillSet": "Criar conjunto de habilidades",
  "ReadSkillSet": "Ler conjunto de habilidades",
  "UpdateSkillSet": "Atualizar conjunto de habilidades",
  "DeleteSkillSet": "Excluir conjunto de habilidades",
  "Job": "Emprego",
  "GetAllJobPosts": "Obter todas as vagas de emprego",
  "CreateJobPost": "Criar vaga de emprego",
  "GetSpecificJobPost": "Obter vaga de emprego específica",
  "UpdateSpecificJobPost": "Atualizar vaga de emprego específica",
  "DeleteSpecificJobPost": "Excluir vaga de emprego específica",
  "ChangeJobStatus": "Mudar status do emprego",
  "GetAllJobCategory": "Obter todas as categorias de emprego",
  "CreateJobCategory": "Criar categoria de emprego",
  "GetSpecificJobCategory": "Obter categoria de emprego específica",
  "UpdateSpecificJobCategory": "Atualizar categoria de emprego específica",
  "DeleteSpecificJobCategory": "Excluir categoria de emprego específica",
  "GetAllApplicants": "Obter todos os candidatos",
  "ApplyOnJob": "Candidatar-se a um emprego",
  "GetSpecificApplicant": "Obter candidato específico",
  "UpdateSpecificApplicant": "Atualizar candidato específico",
  "DeleteSpecificApplicant": "Excluir candidato específico",
  "ChangeApplicantStatus": "Mudar status do candidato",
  "GetApplicantsCount": "Obter contagem de candidatos",
  "GenerateJobDescViaAi": "Gerar descrição de emprego via IA",
  "GenerateOnlineSkillTest": "Gerar teste de habilidades online",
  "Access": "Acesso",
  "GetListOfRoleGroups": "Obter lista de grupos de função",
  "GetAllRoleGroups": "Obter todos os grupos de função",
  "GetSpecificRoleGroup": "Obter grupo de função específico",
  "GetSpecificModule": "Obter módulo específico",
  "UpdateSpecificModule": "Atualizar módulo específico",
  "UpdateSpecificFeature": "Atualizar recurso específico",
  "Create Meeting": "Criar reunião",
  "View All": "Ver tudo",
  "Internal": "Interno",
  "Business": "Negócios",
  "Performance Evaluation": "Avaliação de desempenho",
  "Onboarding": "Integração",
  "Technical": "Técnico",
  "Zoom": "Zoom",
  "Zoom is highly secure and easy to use video conferencing software": "O Zoom é um software de videoconferência altamente seguro e fácil de usar",
  "Teams": "Equipes",
  "Microsoft Teams is a hub for teamwork in Microsoft 365": "O Microsoft Teams é um hub para trabalho em equipe no Microsoft 365",
  "Create Teams Meeting": "Criar reunião no Teams",
  "Topic": "Tópico",
  "Agenda": "Pauta",
  "Type": "Tipo",
  "Start Time": "Hora de início",
  "End Time": "Hora de término",
  "Invitees": "Convidados",
  "Create Zoom Meeting": "Criar reunião no Zoom",
  "Duration (in minutes)": "Duração (em minutos)",
  "Category Name*": " Nome da categoria*",
  "We need your attention!": "Precisamos da sua atenção!",
  "Your plan requires update": "Seu plano precisa de atualização",
  "Your subscription has expired , Please update your plan": "Sua assinatura expirou, por favor, atualize seu plano",
  "plan for small to medium businesses": "Plano para pequenas e médias empresas",
  "Active until": "Ativo até",
  "Update your": "Atualize suas",
  "account details.": "detalhes da conta",
  "Per Month": "Por mês",
  "No data": "Sem dados",
  "remaining until your plan requires update": "restante até que o seu plano exija uma atualização",
  "Meeting Platform": "Plataforma de Reuniões",
  "Pricing Plans": "Planos de preços",
  "All plans include 40+ advance tools and features to boost your product. Choose the best plan to fit your needs": "Todos os planos incluem mais de 40 ferramentas avançadas e recursos para impulsionar o seu produto. Escolha o melhor plano para atender às suas necessidades",
  "Annually": "Anualmente",
  "Monthly": "Mensalmente",
  "Free": "Grátis",
  "BASIC RECRUITMENT PROCESS": "PROCESSO DE RECRUTAMENTO BÁSICO",
  "AI BASED RECRUITMENT PROCESS": "PROCESSO DE RECRUTAMENTO BASEADO EM IA",
  "month billed annually": "Mês faturado anualmente",
  "Free job postings": "Publicações de empregos gratuitas",
  "Candidate profile": "Perfil do candidato",
  "Limited time support": "Suporte por tempo limitado",
  "Restrict applicant max 10 per active job": "Limite de 10 candidatos por vaga ativa",
  "5,000 candidates": "5.000 candidatos",
  "Skills based matching jobs": "Empregos com correspondência de habilidades",
  "Standard reports & dashboard": "Relatórios padrão e painel de controle",
  "Calendar sync for interviews": "Sincronização de calendário para entrevistas",
  "Email notifications": "Notificações por e-mail",
  "API integration": "Integração de API",
  "12/5 Support": "Suporte 12/5",
  "Unlimited candidates": "Candidatos ilimitados",
  "AI based candidate matching": "Correspondência de candidato baseada em IA",
  "AI based job description generator": "Gerador de descrição de cargo baseado em IA",
  "AI based CV parser": "Analisador de CV baseado em IA",
  "Custom reports & dashboards": "Relatórios e painéis personalizados",
  "Career page chatbot": "Chatbot da página de carreiras",
  "Automate publishing jobs on website": "Automatize a publicação de vagas no site",
  "Multi-language support": "Suporte multilíngue",
  "Premium support": "Suporte premium",
  "Upgrade": "Atualização",
  "FAQ's": "Perguntas frequentes",
  "Let us help answer the most common questions.": "Deixe-nos ajudar a responder as perguntas mais comuns.",
  "Upgrade Plan": "Atualizar Plano",
  "Job Categories": "Categorias de Emprego",

  "Personal Information": "Informações pessoais",
  "Enter Your Personal Information": "Digite suas informações pessoais",
  "Education & Experience": "Educação e experiência",
  "Enter Your Education & Work Experience": "Digite sua educação e experiência profissional",
  "Questions About You": "Perguntas sobre você",
  "Answer Each Question": "Responda a cada pergunta",
  "Drop Files here or click to upload": "Solte os arquivos aqui ou clique para fazer upload",
  "Drop files here or click browse thorough your machine": "Solte os arquivos aqui ou clique para navegar em sua máquina",
  "Legal Name": "Nome legal",
  "First Name": "Primeiro nome",
  "Middle Name": "Nome do meio",
  "Last Name": "Sobrenome",
  "Preferred Name": "Nome preferido",
  "Personal Info": "Informações pessoais",
  "Date Of Birth": "Data de nascimento",
  "Postal Code": "Código postal",
  "Email Address": "Endereço de e-mail",
  "Phone Number": "Número de telefone",
  "Platform": "Plataforma",
  "URL": "URL",
  "Add Item": "Adicionar item",
  "Previous": "Anterior",
  "Save and Continue": "Salvar e continuar",
  "Currently Working": "Trabalhando atualmente",
  "End Date": "Data de término",
  "Description": "Descrição",
  "CGPA / Percentage": "CGPA / Percentagem",
  "is Percentage": "É em percentagem",
  "Interested Job Categories": "Categorias de empregos de interesse",
  "Languages": "Idiomas",
  "I am fluent in this language": "Sou fluente neste idioma",
  "Application Questions": "Perguntas de inscrição",
  "Would you like to receive mobile text message updates from ( Company ) regarding the recruiting process?": "Gostaria de receber atualizações por mensagem de texto no celular da (Empresa) sobre o processo de recrutamento?",
  "Are you willing to relocate your job?": "Está disposto a mudar-se para o seu trabalho?",
  "Do you have a direct family member who currently works for ( Company )?": "Tem um membro direto da família que trabalha atualmente na (Empresa)?",
  "Have you previously worked for ( Company ) as an employee?": "Já trabalhou anteriormente na (Empresa) como funcionário?",
  "Can you verify your authorization to work in ( Country ) if hired for this position?": "Você pode verificar sua autorização para trabalhar em (País) se for contratado para esta posição?",
  "Yes": "Sim",
  "No": "Não",
  "Drop files here or click": "Solte os arquivos aqui ou clique",
  "thorough your machine": "através da sua máquina",
  "browse": "navegar",

  "Contact Number": "Número de Contato",
  "Resume URL": "URL do Currículo",
  "Change Password": "Alterar Senha",
  "Title": "Título",
  "Add Experience": "Adicionar Experiência",
  "Add Education": "Adicionar Educação",
  "Institute": "Instituto",
  "Certificate/Degree Name": "Nome do Certificado/Graduação",
  "Field Of Study": "Área de Estudo",
  "Is Percentage": "É Porcentagem",
  "Add Skill": "Adicionar Habilidade",
  "Add Language": "Adicionar Idioma",
  "Fluent": "Fluente",
  "New Password": "Nova Senha",
  "Retype New Password": "Digite a Nova Senha Novamente",
  "Password requirements": "Requisitos de Senha",
  "Minimum 8 characters long - the more, the better": "Mínimo de 8 caracteres - quanto mais, melhor",
  "Save changes": "Salvar Alterações",
  "Full Name": "Nome Completo",
  "Birth Date": "Data de Nascimento",
  "Started from": "Começou em",
  "Current Password": "Senha Atual",
  "Edit Account": "Editar Conta",
  "View Resume": "Ver Currículo",
  "Email is required": "E-mail é obrigatório",

  "Confirm Password is required": "A confirmação de senha é obrigatória",
  "Role Group is required": "O grupo de funções é obrigatório",
  "Password is required": "A senha é obrigatória",

  "required": "obrigatório",
  "Account ID is required": "O ID da conta é obrigatório",
  "Client ID is required": "O ID do cliente é obrigatório",
  "Client Secret is required": "O segredo do cliente é obrigatório",
  "Topic is required": "O tópico é obrigatório",
  "Agenda is required": "A agenda é obrigatória",
  "Type is required": "O tipo é obrigatório",
  "Start Time is required": "A hora de início é obrigatória",
  "End Time is required": "A hora de término é obrigatória",
  "At least one email is required": "Pelo menos um email é obrigatório",
  "Required": "Obrigatório",
  "At least one location is required": "Pelo menos uma localização é obrigatória",

  "Feb": "Fevereiro",
  "Mar": "Março",
  "Apr": "Abril",
  "May": "Maio",
  "Jun": "Junho",
  "Jul": "Julho",
  "Aug": "Agosto",
  "Sep": "Setembro",
  "Oct": "Outubro",
  "Nov": "Novembro",
  "Dec": "Dezembro",

  "Profile title is required": "O título do perfil é obrigatório",
  "Company name is required": "O nome da empresa é obrigatório",
  "Start date is required": "A data de início é obrigatória",
  "End date is required": "A data de término é obrigatória",
  "Description is required": "A descrição é obrigatória",
  "Institute is required": "O instituto é obrigatório",
  "Certificate/Degree Name is required": "O nome do certificado/graduação é obrigatório",
  "Field Of Study is required": "O campo de estudo é obrigatório",
  "CGPA is required": "O CGPA é obrigatório",
  "Starting date is required": "A data de início é obrigatória",
  "Completion date is required": "A data de conclusão é obrigatória",
  "Speaking proficiency is required": "A proficiência de fala é obrigatória",
  "Reading proficiency is required": "A proficiência de leitura é obrigatória",
  "Language is required": "O idioma é obrigatório",
  "Current Password field is required": "O campo de senha atual é obrigatório",
  "New Password field is required": "O campo de nova senha é obrigatório",
  "Retype New Password field is required": "O campo de retype nova senha é obrigatório",
  "Field is required": "Campo obrigatório",

  "Job title is required": "Título do emprego é obrigatório",
  "Completion Date is required": "Data de conclusão é obrigatória",
  "Institute name is required": "Nome da instituição é obrigatório",
  "Field of study is required": "Campo de estudo é obrigatório",
  "Degree is required": "Grau é obrigatório",
  "Starting Date is required": "Data de início é obrigatória",
  "End Date is required": "Data de término é obrigatória",
  "At least one job category is required": "Pelo menos uma categoria de emprego é obrigatória",
  "Skill is required": "Habilidade é obrigatória",
  "Score": "Pontuação",
  "Have you previously worked for company as a Employee?": "Você já trabalhou anteriormente para a empresa como funcionário?",
  "Can you verify your authorization to work in the (Country) if hired for this position?": "Você pode verificar sua autorização para trabalhar em (País) se for contratado para esta posição?",
  "Applied Jobs": "Vagas aplicadas",
  "Evaluation Form": "Formulário de Avaliação",
  "Evaluations": "Avaliações",
  "Assigned Evaluation": "Avaliação Atribuída"
}
